<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/ryenney/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/ryenney/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="主曲率和主方向                           法曲率引入       explain curvatures 法曲率和法截线 ![image-20220508142450941](normal curvature.assets&#x2F;202205081424307.png) ![image-20220508143723847](nor">
<meta property="og:type" content="article">
<meta property="og:title" content="normal curvature">
<meta property="og:url" content="http://gitee.com/ryenney/2022/05/09/normal%20curvature/index.html">
<meta property="og:site_name" content="rye and pinkypie">
<meta property="og:description" content="主曲率和主方向                           法曲率引入       explain curvatures 法曲率和法截线 ![image-20220508142450941](normal curvature.assets&#x2F;202205081424307.png) ![image-20220508143723847](nor">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205091042085.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205091044546.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205091049660.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205091055961.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205091054945.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205091100407.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205091106904.png">
<meta property="article:published_time" content="2022-05-09T06:31:49.000Z">
<meta property="article:modified_time" content="2022-05-09T03:10:27.438Z">
<meta property="article:author" content="rye">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205091042085.png"><title>normal curvature | rye and pinkypie</title><link ref="canonical" href="http://gitee.com/ryenney/2022/05/09/normal%20curvature/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/ryenney/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/ryenney/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fa fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">rye and pinkypie</div><div class="header-banner-info__subtitle"></div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">normal curvature</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-05-09</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-05-09</span></span></div></header><div class="post-body">
        <h2 id="主曲率和主方向"   >
          <a href="#主曲率和主方向" class="heading-link"><i class="fas fa-link"></i></a><a href="#主曲率和主方向" class="headerlink" title="主曲率和主方向"></a>主曲率和主方向</h2>
      
        <h3 id="法曲率引入"   >
          <a href="#法曲率引入" class="heading-link"><i class="fas fa-link"></i></a><a href="#法曲率引入" class="headerlink" title="法曲率引入"></a>法曲率引入</h3>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/149584374" >explain curvatures</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.docin.com/p-1218042648.html" >法曲率和法截线</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>![image-20220508142450941](normal curvature.assets&#x2F;202205081424307.png)</p>
<p>![image-20220508143723847](normal curvature.assets&#x2F;202205081437073.png)</p>
<ul>
<li><p>ru和rv两个切向量是正交的 F&#x3D;0 </p>
</li>
<li><p>θ是(du,dv)和u曲线的夹角</p>
</li>
</ul>
<p>![image-20220508144636996](normal curvature.assets&#x2F;202205081446232.png)</p>
<ul>
<li>改写引出cosθ形式</li>
</ul>
<p>![image-20220508145025067](normal curvature.assets&#x2F;202205081450414.png)</p>
<ul>
<li>du和dv是组合系数 等价于在ru和rv平面上的一个点(du,dv)</li>
<li>u曲线可以理解为x轴方向</li>
</ul>
<p>![image-20220508145609104](normal curvature.assets&#x2F;202205081456575.png)</p>
<p> ![image-20220508150314749](normal curvature.assets&#x2F;202205081503191.png)</p>
<ul>
<li>看成坐标形式( , ) 三角形上表示出来 斜边长记作A</li>
</ul>
<p>![image-20220508150648382](normal curvature.assets&#x2F;202205081506779.png)</p>
<ul>
<li>法曲率简化成一个式子</li>
<li>kn的大小取决于cos2(θ-θ0) 过一个点且两条曲线相切 则法曲率是相同的 找到法曲率的最大最小值：并且这两个值是正交的</li>
<li>一个点处无穷个切向量 所以无穷个法曲率<ul>
<li>可找到最大和最小的法曲率</li>
</ul>
</li>
</ul>
<p>![image-20220508160325736](normal curvature.assets&#x2F;202205081603683.png)</p>
<ul>
<li>若A&#x3D;0 该点处的法曲率与曲线θ无关 法曲率在这点不依赖θ</li>
</ul>

        <h2 id="principal-curvatures-and-directions"   >
          <a href="#principal-curvatures-and-directions" class="heading-link"><i class="fas fa-link"></i></a><a href="#principal-curvatures-and-directions" class="headerlink" title="principal curvatures and directions"></a>principal curvatures and directions</h2>
      
        <h3 id="定义"   >
          <a href="#定义" class="heading-link"><i class="fas fa-link"></i></a><a href="#定义" class="headerlink" title="定义"></a>定义</h3>
      <p>![image-20220508160405294](normal curvature.assets&#x2F;202205081604397.png)</p>
<ul>
<li>A不等于0 可以找到最大最小的主曲率</li>
<li>A&#x3D;0 脐点 找不到最大最小的主曲率 没办法找到正交的两个面</li>
<li>脐点 四边形化应用</li>
</ul>

        <h2 id="总结法曲率的计算公式"   >
          <a href="#总结法曲率的计算公式" class="heading-link"><i class="fas fa-link"></i></a><a href="#总结法曲率的计算公式" class="headerlink" title="总结法曲率的计算公式"></a>总结法曲率的计算公式</h2>
      <p>- </p>

        <h2 id="Asymptotic-direction"   >
          <a href="#Asymptotic-direction" class="heading-link"><i class="fas fa-link"></i></a><a href="#Asymptotic-direction" class="headerlink" title="Asymptotic direction"></a>Asymptotic direction</h2>
      <p><img src="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205091042085.png" alt="image-20220509104252016"></p>
<ul>
<li><p>法曲率的第一个欧拉公式</p>
</li>
<li><p>k1是最大主曲率 k2是最小主曲率</p>
</li>
<li><p>由最大主曲率和最小主曲率组合得到</p>
</li>
<li><p>主曲率方向与u曲线夹角是θ0</p>
</li>
<li><p>θ是切向量</p>
</li>
<li><p>θ是曲面的法向量和曲线切线的夹角？</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205091044546.png" alt="image-20220509104427387"></p>
<ul>
<li><p>渐进方向 法曲率&#x3D;0的切方向</p>
<ul>
<li>是切向量</li>
<li>对应法曲率&#x3D;0的切向量</li>
</ul>
</li>
<li><p>若曲线上每一个点都是渐进方向 则曲线是渐进曲线</p>
</li>
</ul>

        <h3 id="求渐进方向"   >
          <a href="#求渐进方向" class="heading-link"><i class="fas fa-link"></i></a><a href="#求渐进方向" class="headerlink" title="求渐进方向"></a>求渐进方向</h3>
      <p><img src="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205091049660.png" alt="image-20220509104938196"></p>
<ul>
<li>法曲率的公式可以转化为du&#x2F;dv的二次方程</li>
<li>分子等于0 &#x3D;&#x3D; 二次方程有解 b^2-4ac&gt;&#x3D;0</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205091055961.png" alt="image-20220509105509066"></p>
<ul>
<li>每个点处都有两个不同的渐进方向则 由渐进曲线形成参数曲线网</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205091054945.png" alt="image-20220509105437877"></p>
<ul>
<li>参数曲线网何时是渐进曲线网？<ul>
<li>参数曲线网u和v方向两个切方向(1,0) (0,1)则必须满足法曲率&#x3D;0（即L^2 2M N^2 &#x3D;0）</li>
<li>若L&#x3D;N&#x3D;0 ：du&#x3D;0 v曲线（u不变）&amp;&amp; dv&#x3D;0 u曲线（v不变）</li>
</ul>
</li>
</ul>

        <h2 id="判定渐进曲线"   >
          <a href="#判定渐进曲线" class="heading-link"><i class="fas fa-link"></i></a><a href="#判定渐进曲线" class="headerlink" title="判定渐进曲线"></a>判定渐进曲线</h2>
      <p><img src="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205091100407.png" alt="image-20220509110055156"></p>
<p><img src="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205091106904.png" alt="image-20220509110648424"></p>
<ul>
<li>密切平面：过曲线切向量 主法向量的平面</li>
<li>θ是曲线的主法向 和 曲面的法向的夹角<ul>
<li>kn&#x3D;0 则 k&#x3D;0 || cos(θ)&#x3D;0（曲面的法向和曲线的主法向正交&#x3D;&#x3D;曲线的法向垂直曲面法向 而且曲面的切向垂直曲线的主法向 则曲线的切向量和主法向量张成的平面是<strong>密切平面</strong> <strong>曲面的法向正好垂直这个平面</strong>（因为<strong>曲面法向</strong>垂直曲线法向和曲线切向）</li>
<li>所以曲线的密切平面法向量&#x3D;&#x3D;曲面的法向量</li>
</ul>
</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://gitee.com/ryenney">rye</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://gitee.com/ryenney/2022/05/09/normal%20curvature/">http://gitee.com/ryenney/2022/05/09/normal%20curvature/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/ryenney/2022/05/09/codeblog/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Weingarten map</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/ryenney/2022/05/09/heap/"><span class="paginator-prev__text">heap</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E6%9B%B2%E7%8E%87%E5%92%8C%E4%B8%BB%E6%96%B9%E5%90%91"><span class="toc-number">1.</span> <span class="toc-text">
          主曲率和主方向</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%95%E6%9B%B2%E7%8E%87%E5%BC%95%E5%85%A5"><span class="toc-number">1.1.</span> <span class="toc-text">
          法曲率引入</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#principal-curvatures-and-directions"><span class="toc-number">2.</span> <span class="toc-text">
          principal curvatures and directions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">2.1.</span> <span class="toc-text">
          定义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E6%B3%95%E6%9B%B2%E7%8E%87%E7%9A%84%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">
          总结法曲率的计算公式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Asymptotic-direction"><span class="toc-number">4.</span> <span class="toc-text">
          Asymptotic direction</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%82%E6%B8%90%E8%BF%9B%E6%96%B9%E5%90%91"><span class="toc-number">4.1.</span> <span class="toc-text">
          求渐进方向</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A4%E5%AE%9A%E6%B8%90%E8%BF%9B%E6%9B%B2%E7%BA%BF"><span class="toc-number">5.</span> <span class="toc-text">
          判定渐进曲线</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://github.com/pinkyrie/pic/blob/main/202204272046093.JPG?raw=true" alt="avatar"></div><p class="sidebar-ov-author__text">be happy</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/pinkyrie" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="954365771" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">35</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/ryenney/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>rye</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.2</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script src="/ryenney/js/utils.js?v=2.6.2"></script><script src="/ryenney/js/stun-boot.js?v=2.6.2"></script><script src="/ryenney/js/scroll.js?v=2.6.2"></script><script src="/ryenney/js/header.js?v=2.6.2"></script><script src="/ryenney/js/sidebar.js?v=2.6.2"></script></body></html>