<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/pinkyrie/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/pinkyrie/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="basics                           流网络        flow network: the graph is connected and since each vertex other than s(source) has at least one entering edge  so |E| &gt;&#x3D; |V| -">
<meta property="og:type" content="article">
<meta property="og:title" content="rye is coding">
<meta property="og:url" content="https://pinkyrie.github.io/2022/11/19/09/index.html">
<meta property="og:site_name" content="rye is coding">
<meta property="og:description" content="basics                           流网络        flow network: the graph is connected and since each vertex other than s(source) has at least one entering edge  so |E| &gt;&#x3D; |V| -">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pinkyrie.github.io/pinkyrie/assets/image-20221006221449948.png">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/ae5bc5dfaecce53a04efd47719ac640aa983e706">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/976fe7f1e011d0dcdb3d6163754c877aaad5187f">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/4232c9de2ee3eec0a9c0a19b15ab92daa6223f9b">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/9ddcffc28643ac01a14dd0fb32c3157859e365a7">
<meta property="article:published_time" content="2022-11-19T14:44:48.921Z">
<meta property="article:modified_time" content="2022-10-16T09:26:56.812Z">
<meta property="article:author" content="rye">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pinkyrie.github.io/pinkyrie/assets/image-20221006221449948.png"><title>[ 文章无标题 ] | rye is coding</title><link ref="canonical" href="https://pinkyrie.github.io/2022/11/19/09/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/pinkyrie/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/pinkyrie/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fa fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">rye is coding</div><div class="header-banner-info__subtitle"></div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">[ 文章无标题 ]</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-11-19</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-10-16</span></span></div></header><div class="post-body">
        <h3 id="basics"   >
          <a href="#basics" class="heading-link"><i class="fas fa-link"></i></a><a href="#basics" class="headerlink" title="basics"></a>basics</h3>
      
        <h4 id="流网络"   >
          <a href="#流网络" class="heading-link"><i class="fas fa-link"></i></a><a href="#流网络" class="headerlink" title="流网络"></a>流网络</h4>
      <ul>
<li><p>flow network: the graph is connected and since each vertex other than s(source) has at least one entering edge</p>
<ul>
<li>so |E| &gt;&#x3D; |V| - 1</li>
</ul>
</li>
<li><p>两个constraints</p>
<ul>
<li>capacity constraint:</li>
<li>flow conservation: flow in equals flow out</li>
</ul>
</li>
<li><p>flow：实际流量</p>
</li>
<li><p>capacity：最大容量</p>
</li>
<li><p>residual：余量&#x3D;最大容量-实际流量</p>
</li>
<li><p>blocking flow: A blocking flow is a union of flows along admissible paths that <strong>saturate at least one arc</strong> on every admissible path. (也就是naive algorithm得到的解)</p>
</li>
</ul>

        <h4 id="最小割-min-cut"   >
          <a href="#最小割-min-cut" class="heading-link"><i class="fas fa-link"></i></a><a href="#最小割-min-cut" class="headerlink" title="最小割 min cut"></a>最小割 min cut</h4>
      <ul>
<li><p>a cut whose capacity is minimum over all cuts of the network</p>
<ul>
<li>区分一下capacity and flow</li>
<li>flow是有方向的 （向量）必须带符号进行加减</li>
<li>capacity是无方向（标量） 只考虑一个方向最大的即可</li>
</ul>
</li>
<li><p>最小割的capacity 会 限制最大流的值 因为最大流</p>
</li>
</ul>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/flying_coding/article/details/106973854" >reference</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<ul>
<li>思考这样一个问题：在给定的图中，如何判断一个源点s到终点t是否有路径存在呢？<ul>
<li><strong>若从S到T的路径为零，则不存在s到t的路径，其中s∈S，t∈T。</strong></li>
<li><strong>一个图中从s到t的路径最多不超过其S,T最小割的数量,其中s∈S，t∈T。</strong></li>
</ul>
</li>
</ul>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/65793018" >reference</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<ul>
<li>[对最大流最小割定理的证明]([Max-flow Min-cut Algorithm | Brilliant Math &amp; Science Wiki](<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://brilliant.org/wiki/max-flow-min-cut-algorithm/#:~:text=The" >https://brilliant.org/wiki/max-flow-min-cut-algorithm/#:~:text=The</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> max-flow min-cut theorem is a network flow,would totally disconnect the source from the sink.))</li>
<li></li>
</ul>

        <h3 id="Naive-algorithm"   >
          <a href="#Naive-algorithm" class="heading-link"><i class="fas fa-link"></i></a><a href="#Naive-algorithm" class="headerlink" title="Naive algorithm"></a>Naive algorithm</h3>
      
        <h4 id="步骤"   >
          <a href="#步骤" class="heading-link"><i class="fas fa-link"></i></a><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h4>
      <ul>
<li>初始化的residual 图 &#x3D;&#x3D; original 图</li>
<li>选择Augmenting path（a path from 𝑠 to 𝑡 that does not contain cycles.）</li>
</ul>

        <h3 id="Ford-Fulkerson"   >
          <a href="#Ford-Fulkerson" class="heading-link"><i class="fas fa-link"></i></a><a href="#Ford-Fulkerson" class="headerlink" title="Ford-Fulkerson"></a>Ford-Fulkerson</h3>
      
        <h4 id="basics-1"   >
          <a href="#basics-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#basics-1" class="headerlink" title="basics"></a>basics</h4>
      <ul>
<li><p>核心：residual networks, augmenting paths, cuts</p>
</li>
<li><p>although each iteration of the method increases the value of the flow, we shall see that the flow on any particular edge of G may increase or decrease.</p>
<p>decreasing the flow on some edges may INCREASE the total flow from source to sink.</p>
</li>
<li><p>residual graph中引入了相反方向的edge是为了表达decrease这条边的流量（sending the flow back along an edge is equivalent to decreasing the flow on the edge)</p>
<p>residual graph中的edge数量小于等于原本edges数量的两倍</p>
</li>
<li><p>结束条件：residual network contains no augmenting path</p>
</li>
</ul>

        <h4 id="reference"   >
          <a href="#reference" class="heading-link"><i class="fas fa-link"></i></a><a href="#reference" class="headerlink" title="reference"></a>reference</h4>
      <ul>
<li><p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.desgard.com/algo/docs/part4/ch03/2-ford-fulkerson/" >basics</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<ul>
<li><strong>通过将流量推回这种操作，从而得到新的流</strong> 。为什么要这么做呢？其实原因就是 <strong>因为对一条增广路不一定输入这条增广路的上限流量就能保证全局的最大流量</strong> 。再提高一个维度来看我们之前的思路，<strong>其实一直是“贪心”思想在引导我们加流和拆边操作，但是贪心并不能获得全局最大流量，这也是之前动态规划能够解决贪心对于全局最优解无法实现的问题</strong> 。</li>
<li>贪心只能得到局部的最优解 因此naive算法得到的不会是最终的最大流解</li>
</ul>
</li>
<li><p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://emory.gitbook.io/dsa-java/network-flow/ford-fulkerson-algorithm" >演示worst case为什么是f*m</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</li>
<li><p>Ford-Fulkerson算法的时间复杂度取决于增广路径如何决定</p>
<p>如果所有的容量都是整数，有一个Ford-Fulkerson算法的直接实现的时间复杂度O(|E||f*|),其中f*由算法决定</p>
</li>
</ul>

        <h4 id="步骤-1"   >
          <a href="#步骤-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#步骤-1" class="headerlink" title="步骤"></a>步骤</h4>
      <ul>
<li><p>允许undo path</p>
</li>
<li><p>最后删除所有的undo path</p>
</li>
<li><p>时间复杂度</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://stackoverflow.com/questions/33565995/time-complexity-of-the-ford-fulkerson-method-in-a-flow-network-with-unit-capacit" >algorithm - Time complexity of the Ford-Fulkerson method in a flow network with unit capacity edges - Stack Overflow</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</li>
</ul>

        <h3 id="Edmonds-Karp-algorithm"   >
          <a href="#Edmonds-Karp-algorithm" class="heading-link"><i class="fas fa-link"></i></a><a href="#Edmonds-Karp-algorithm" class="headerlink" title="Edmonds-Karp algorithm"></a>Edmonds-Karp algorithm</h3>
      
        <h4 id="基本思想"   >
          <a href="#基本思想" class="heading-link"><i class="fas fa-link"></i></a><a href="#基本思想" class="headerlink" title="基本思想"></a>基本思想</h4>
      <ul>
<li><p><strong>Edmonds–Karp algorithm</strong> is an optimized implementation of the Ford–Fulkerson method for computing the maximum flow in a flow network in <strong>O(V E^2)</strong> time instead of <strong>O(E |max_flow|)</strong> in case of Ford-Fulkerson algorithm.</p>
</li>
<li><p>The algorithm is identical to the Ford–Fulkerson algorithm, except that the search order when finding the augmenting path is defined. The path found must be a shortest path that has available capacity.</p>
</li>
<li><p><img src="/pinkyrie/assets/image-20221006221449948.png" alt="image-20221006221449948"></p>
</li>
<li><p>This can be found by a <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Breadth-first_search" >breadth-first search</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>, where we apply a weight of 1 to each edge. The running time of {\displaystyle O(|V||E|^{2})}<img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/ae5bc5dfaecce53a04efd47719ac640aa983e706" alt="{\displaystyle O(|V||E|^{2})}"> is found by showing that each augmenting path can be found in {\displaystyle O(|E|)}<img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/976fe7f1e011d0dcdb3d6163754c877aaad5187f" alt="O(|E|)"> time, that every time at least one of the {\displaystyle E}<img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/4232c9de2ee3eec0a9c0a19b15ab92daa6223f9b" alt="E"> edges becomes saturated (an edge which has the maximum possible flow), that the distance from the saturated edge to the source along the augmenting path must be longer than last time it was saturated, and that the length is at most {\displaystyle |V|}<img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/9ddcffc28643ac01a14dd0fb32c3157859e365a7" alt="|V|">.</p>
</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://pinkyrie.github.io">rye</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://pinkyrie.github.io/2022/11/19/09/">https://pinkyrie.github.io/2022/11/19/09/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/pinkyrie/2022/11/19/10/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">[ 文章无标题 ]</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/pinkyrie/2022/11/19/07/"><span class="paginator-prev__text">[ 文章无标题 ]</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#basics"><span class="toc-number">1.</span> <span class="toc-text">
          basics</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%81%E7%BD%91%E7%BB%9C"><span class="toc-number">1.1.</span> <span class="toc-text">
          流网络</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E5%B0%8F%E5%89%B2-min-cut"><span class="toc-number">1.2.</span> <span class="toc-text">
          最小割 min cut</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Naive-algorithm"><span class="toc-number">2.</span> <span class="toc-text">
          Naive algorithm</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.1.</span> <span class="toc-text">
          步骤</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ford-Fulkerson"><span class="toc-number">3.</span> <span class="toc-text">
          Ford-Fulkerson</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#basics-1"><span class="toc-number">3.1.</span> <span class="toc-text">
          basics</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#reference"><span class="toc-number">3.2.</span> <span class="toc-text">
          reference</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-1"><span class="toc-number">3.3.</span> <span class="toc-text">
          步骤</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Edmonds-Karp-algorithm"><span class="toc-number">4.</span> <span class="toc-text">
          Edmonds-Karp algorithm</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3"><span class="toc-number">4.1.</span> <span class="toc-text">
          基本思想</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://github.com/pinkyrie/pic/blob/main/202204272046093.JPG?raw=true" alt="avatar"></div><p class="sidebar-ov-author__text">be happy</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/pinkyrie" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="954365771" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">43</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/pinkyrie/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>rye</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v6.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script src="/pinkyrie/js/utils.js?v=2.6.2"></script><script src="/pinkyrie/js/stun-boot.js?v=2.6.2"></script><script src="/pinkyrie/js/scroll.js?v=2.6.2"></script><script src="/pinkyrie/js/header.js?v=2.6.2"></script><script src="/pinkyrie/js/sidebar.js?v=2.6.2"></script></body></html>