<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/ryenney/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/ryenney/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="0                           network基本定义                           网络构成        node  flow  link  • ノード： コンピュータ、ネットワーク機器 • リンク： ケーブル、回線 • フロー： データ  リソース（資源：resource）  • CPUの処理量、メモリ、ハ">
<meta property="og:type" content="article">
<meta property="og:title" content="Internet-1">
<meta property="og:url" content="http://gitee.com/ryenney/2022/05/02/Internet-1/index.html">
<meta property="og:site_name" content="rye and pinkypie">
<meta property="og:description" content="0                           network基本定义                           网络构成        node  flow  link  • ノード： コンピュータ、ネットワーク機器 • リンク： ケーブル、回線 • フロー： データ  リソース（資源：resource）  • CPUの処理量、メモリ、ハ">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205261809382.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205261817961.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205261824655.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205261931726.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205261932740.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205261948102.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205262004213.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205262003787.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205262159215.gif">
<meta property="og:image" content="http://gitee.com/ryenney/Internet-1.assets/OSI-7-layers.jpg">
<meta property="og:image" content="http://gitee.com/ryenney/Internet-1.assets/OSI-vs.-TCPIP-models.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205271116817.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205271136761.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205271142263.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205271146370.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205271154318.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205271210753.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205271218893.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205271612354.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205271613061.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205271614219.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205271615352.png">
<meta property="article:published_time" content="2022-05-02T10:30:05.000Z">
<meta property="article:modified_time" content="2022-05-27T15:06:49.132Z">
<meta property="article:author" content="rye">
<meta property="article:tag" content="计网">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205261809382.png"><title>Internet-1 | rye and pinkypie</title><link ref="canonical" href="http://gitee.com/ryenney/2022/05/02/Internet-1/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/ryenney/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/ryenney/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fa fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">rye and pinkypie</div><div class="header-banner-info__subtitle"></div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Internet-1</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-05-02</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-05-27</span></span></div></header><div class="post-body">
        <h1 id="0"   >
          <a href="#0" class="heading-link"><i class="fas fa-link"></i></a><a href="#0" class="headerlink" title="0"></a>0</h1>
      
        <h2 id="network基本定义"   >
          <a href="#network基本定义" class="heading-link"><i class="fas fa-link"></i></a><a href="#network基本定义" class="headerlink" title="network基本定义"></a>network基本定义</h2>
      
        <h3 id="网络构成"   >
          <a href="#网络构成" class="heading-link"><i class="fas fa-link"></i></a><a href="#网络构成" class="headerlink" title="网络构成"></a>网络构成</h3>
      <ul>
<li><p>node</p>
</li>
<li><p>flow</p>
</li>
<li><p>link</p>
</li>
<li><p>• ノード： コンピュータ、ネットワーク機器</p>
<p>• リンク： ケーブル、回線</p>
<p>• フロー： データ</p>
</li>
<li><p>リソース（資源：resource） </p>
<p>• CPUの処理量、メモリ、ハードディスク</p>
<p>• データ、プログラム、プリンタ、</p>
<p>スキャナ… </p>
<p>• コンピュータを使用するユーザ</p>
</li>
</ul>

        <h3 id="有网络和没网络状态"   >
          <a href="#有网络和没网络状态" class="heading-link"><i class="fas fa-link"></i></a><a href="#有网络和没网络状态" class="headerlink" title="有网络和没网络状态"></a>有网络和没网络状态</h3>
      <ul>
<li>stand alone</li>
<li>联网状态</li>
</ul>

        <h3 id="data-通信"   >
          <a href="#data-通信" class="heading-link"><i class="fas fa-link"></i></a><a href="#data-通信" class="headerlink" title="data 通信"></a>data 通信</h3>
      <ul>
<li>data:情报 情報 ＝ データ ＝ 「ビットの集合体」</li>
<li>PC data生成 处理 送信 受信</li>
<li>interface 回线和电脑连接之间的仲介</li>
<li>回线 转递data</li>
<li>回线上data的比特形式转化为信号 回线的种类不同，信号的种类不同</li>
</ul>
<blockquote>
<p>network分为LAN和WAN</p>
</blockquote>

        <h2 id="LAN"   >
          <a href="#LAN" class="heading-link"><i class="fas fa-link"></i></a><a href="#LAN" class="headerlink" title="LAN"></a>LAN</h2>
      <ul>
<li>local area network</li>
<li>通常是multi access network<ul>
<li>复数的电脑用一个回线连接（理论上）</li>
<li>实际上复数的电脑使用hub进行连接</li>
<li>hub集线装置 对回线整理集合</li>
</ul>
</li>
</ul>

        <h2 id="WAN"   >
          <a href="#WAN" class="heading-link"><i class="fas fa-link"></i></a><a href="#WAN" class="headerlink" title="WAN"></a>WAN</h2>
      <ul>
<li><p>wide area network + LAN &#x3D;&#x3D; internet</p>
</li>
<li><p>LAN侧packet交换机（router）和电气通信事业的回线进行来连接</p>
</li>
<li><p>the internet &#x3D; 世界最大的WAN</p>
</li>
<li><p>AS autonomous system 是指在互聯網中，一個或多个實體管轄下的所有IP網路和路由器的組合，它们对互联网执行共同的路由策略 AS连接构成internet</p>
</li>
</ul>

        <h3 id="intranet"   >
          <a href="#intranet" class="heading-link"><i class="fas fa-link"></i></a><a href="#intranet" class="headerlink" title="intranet"></a>intranet</h3>
      <ul>
<li>使用internet技术的LAN</li>
<li>An intranet is an exclusive network that can be accessed only by a  specific group of people and no one else. Many corporations, government  agencies, and universities have their own intranets.</li>
<li>Intranets from different organizations are not connected to one another. And they do not share information with each  other! An organization’s intranet is developed by its own staff and run  internally.</li>
</ul>

        <h3 id="extranet"   >
          <a href="#extranet" class="heading-link"><i class="fas fa-link"></i></a><a href="#extranet" class="headerlink" title="extranet"></a>extranet</h3>
      <ul>
<li>internet专用回线上制作的WAN</li>
<li>Extranet是一个使用Internet&#x2F;Intranet技术使企业与其客户和其它企业相连来完成其共同目标的合作网络。Extranet可以作为公用的Internet和专用的Intranet之间的桥梁，也可以被看作是一个能被企业成员访问或与其它企业合作的企业Intranet的一部分。</li>
</ul>

        <h1 id="1"   >
          <a href="#1" class="heading-link"><i class="fas fa-link"></i></a><a href="#1" class="headerlink" title="1"></a>1</h1>
      
        <h2 id="URL"   >
          <a href="#URL" class="heading-link"><i class="fas fa-link"></i></a><a href="#URL" class="headerlink" title="URL"></a>URL</h2>
      <ul>
<li><p>uniform resource locator</p>
</li>
<li><p>url开头是access data的方法 protocol</p>
</li>
<li><p><img src="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205261809382.png" alt="image-20220526180955498"></p>
<p>因为文件和目录不能重名 所以what只能代表其中之一 有哪个就代表哪个</p>
</li>
</ul>

        <h3 id="http协议"   >
          <a href="#http协议" class="heading-link"><i class="fas fa-link"></i></a><a href="#http协议" class="headerlink" title="http协议"></a>http协议</h3>
      <ul>
<li><p>定义了客户端和服务器之间交互的信息内容和步骤</p>
</li>
<li><p>超文本传输协议（Hyper Text Transfer Protocol，HTTP）是一个简单的请求-响应协议，它通常运行在<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://baike.baidu.com/item/TCP/33012" >TCP</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>之上。它指定了客户端可能发送给服务器什么样的消息以及得到什么样的响应。</p>
</li>
<li><p>http主要的method</p>
<ul>
<li>GET 获取网页数据</li>
<li>POST 指向web服务器中运行的应用程序的文件名（cgi，php）</li>
<li><img src="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205261817961.png" alt="image-20220526181706964"></li>
</ul>
</li>
<li><p>request message and response message</p>
<ul>
<li><p>request line</p>
</li>
<li><p>message header</p>
</li>
<li><p>message body</p>
</li>
<li><p><img src="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205261824655.png" alt="image-20220526182444553"></p>
</li>
<li><p>响应消息开头有状态码 表示操作执行结果是成功还是错误</p>
</li>
<li><p>不是一个页面只有一个method</p>
</li>
</ul>
</li>
</ul>

        <h2 id="IP-address"   >
          <a href="#IP-address" class="heading-link"><i class="fas fa-link"></i></a><a href="#IP-address" class="headerlink" title="IP address"></a>IP address</h2>
      <blockquote>
<p>TCP&#x2F;IP: 是由小的子网通过路由器连接起来的</p>
<p>发送的消息首先经过子网中的集线器 转发到距离发送者最近的路由器 路由器再发送到下一个集线器+路由器</p>
</blockquote>
<ul>
<li>浏览器可以解析网址并生成HTTP消息 但是不能发送信息到网络 需要操作系统实现发送消息</li>
<li>发送对象的IP地址是必要的</li>
<li>network层 host 的识别子 世界上IP地址唯一</li>
<li>IP地址是四个十进制数组成的，相当于32位二进制。</li>
<li>IPv4 <strong>Internet Protocol version 4</strong> (<strong>IPv4</strong>) is the fourth version of the <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Internet_Protocol" >Internet Protocol</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> (IP). It is one of the core protocols of standards-based <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Internetworking" >internetworking</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> methods in the <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Internet" >Internet</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> and other <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Packet-switched" >packet-switched</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> networks.</li>
</ul>

        <h3 id="子网掩码的两种形式"   >
          <a href="#子网掩码的两种形式" class="heading-link"><i class="fas fa-link"></i></a><a href="#子网掩码的两种形式" class="headerlink" title="子网掩码的两种形式"></a>子网掩码的两种形式</h3>
      <p><img src="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205261931726.png" alt="image-20220526193126600"></p>
<p><img src="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205261932740.png" alt="image-20220526193159797"></p>
<ul>
<li>192.168.0.0&#x2F;24”就表示，这个网段的IP地址从192.168.0.1开始，到192.168.0.254结束（192.168.0.0和192.168.0.255有特殊含义，不能用作IP地址）；子网掩码是255.255.255.0。</li>
</ul>

        <h3 id="同一个子网判断"   >
          <a href="#同一个子网判断" class="heading-link"><i class="fas fa-link"></i></a><a href="#同一个子网判断" class="headerlink" title="同一个子网判断"></a>同一个子网判断</h3>
      <ul>
<li><p>如果是同一个子网 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/425228726" >只有主机地址不同</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</li>
<li><p>子网掩码不能单独存在，它必须结合IP地址一起使用。子网掩码只有一个作用，就是将某个IP地址划分成网络地址和主机地址两部分。</p>
<p>说的通俗的话，就是用来分割子网和区分那些ip是同一个网段的，那些不是同一网段的。</p>
<p><strong>在实际项目中，我们通常会遇到这样的ip地址。</strong></p>
<p>ip地址：192.168.1.1   子网掩码：255.255.255.0</p>
<p>ip地址：192.168.1.2   子网掩码：255.255.255.0</p>
<p>我们可以直接的判断，他们是同属于一个网段的ip地址。</p>
<p><strong>那么对于下面这样的呢？</strong></p>
<p>ip地址：192.168.1.1   子网掩码：255.255.255.0</p>
<p>ip地址：192.168.1.2   子网掩码：255.255.0.0</p>
<p>这两个ip地址虽然在不看掩码的情况下，比较像，但他们并不是同一个网段内的。</p>
<p>这个可以从子网掩码来判断，</p>
<p>192.168.1.1  255.255.255.0是属于192.168.1.0网段的。</p>
<p>而192.168.1.2 255.255.0.0是属于192.168.0.0网段。</p>
<p><strong>二、如何根据掩码来确定IP地址网段</strong></p>
<p>通常我们在划分vlan的时候会使用以下例子：</p>
<p><strong>例1：</strong></p>
<p>创建vlan1：ip地址：192.168.1.1   子网掩码：255.255.255.0</p>
<p>创建vlan2:  ip地址：192.168.2.1   子网掩码：255.255.255.0</p>
<p>那么他们是不是在同一个网段呢？平时配置ip地址较多的朋友，可以直观的判断，他们并不是属于同一个网段，那么如何计算呢？要想判断两个ip地址是不是在同一个网段，只需将ip地址与子网掩码做与运算，如果得出的结果一样，则这两个ip地址是同一个子网当中。</p>
<p><strong>详细计算</strong></p>
<p>将ip地址192.168.1.1转换为二进制</p>
<p>11000000 10101000 00000001 00000001</p>
<p>将子网掩码255.255.255.0转换成二进制</p>
<p>11111111.11111111.11111111.00000000</p>
<p>然后将两者相“与（and）”运算：</p>
<p>11000000 10101000 00000001 00000001</p>
<p>11111111.11111111.11111111.00000000</p>
<p>然后得到：</p>
<p>11000000 10101000 00000001 00000000</p>
<p>转换成网络号就是：192.168.1.0</p>
<p>将ip地址192.168.2.1转换为二进制</p>
<p>11000000 10101000 00000010 00000001</p>
<p>将子网掩码255.255.255.0转换成二进制</p>
<p>11111111.11111111.11111111.00000000</p>
<p>然后将两者相“与（and）”运算：</p>
<p>11000000 10101000 00000010 00000001</p>
<p>11111111.11111111.11111111.00000000</p>
<p>然后得到：</p>
<p>11000000 10101000 00000010 00000000</p>
<p>转换成网络号就是：192.168.2.0</p>
<p>很明显，二者的结果是不一样的，一个是网段192.168.1.0，一个是网段192.168.2.0，所以不是一个网段。</p>
<p><strong>例2</strong></p>
<p>ip地址1：192.168.1.1   子网掩码：255.255.252.0</p>
<p>ip地址2：192.168.2.1   子网掩码：255.255.252.0</p>
<p>很明显，我们这个和上面例1的ip地址是一样的，只是子网掩码不一样，如果不看子网掩码，首先可能就判断他们不是同一个网段。</p>
<p>这里面和上面例1中唯一变化就是子网掩码从255.255.255.0换成了255.255.252.0了，那我们来看下，他们是否属于同一个网段。</p>
<p><strong>详细计算</strong></p>
<p>将ip地址192.168.1.1转换为二进制</p>
<p>11000000 10101000 00000001 00000001</p>
<p>将子网掩码255.255.252.0转换成二进制</p>
<p>11111111.11111111.11111100.00000000</p>
<p>然后将两者相“与（and）”运算：</p>
<p>11000000 10101000 00000001 00000001</p>
<p>11111111.11111111.11111100.00000000</p>
<p>然后得到：</p>
<p>11000000 10101000 00000000 00000000</p>
<p>转换成网络号就是：192.168.0.0</p>
<p>将ip地址192.168.2.1转换为二进制</p>
<p>11000000 10101000 00000010 00000001</p>
<p>将子网掩码255.255.252.0转换成二进制</p>
<p>11111111.11111111.11111100.00000000</p>
<p>然后将两者相“与（and）”运算：</p>
<p>11000000 10101000 00000010 00000001</p>
<p>11111111.11111111.11111100.00000000</p>
<p>然后得到：</p>
<p>11000000 10101000 00000000 00000000</p>
<p>转换成网络号就是：192.168.0.0</p>
<p>很明显，二者的结果是一样的，都是属于192.168.0.0网段，所以他们是同属于一个网段。</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205261948102.png" alt="image-20220526194840824"></p>

        <h3 id="特殊的IP地址"   >
          <a href="#特殊的IP地址" class="heading-link"><i class="fas fa-link"></i></a><a href="#特殊的IP地址" class="headerlink" title="特殊的IP地址"></a>特殊的IP地址</h3>
      <p><img src="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205262004213.png" alt="image-20220526200425307"></p>
<ul>
<li>多播：224.0.0.0到239.255.255.255。D类地址用于组播 1110开头<ul>
<li><img src="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205262003787.png" alt="image-20220526200346651"></li>
</ul>
</li>
<li>broad cast: </li>
<li>private: </li>
<li>loopback: Loopback address is a special reserved IP address, usually referred to  as the localhost - 127.0.0.1 and is used to communicate with the localhost.</li>
<li>详细表格划分ip<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.tcpipguide.com/free/t_IPReservedPrivateandLoopbackAddresses-3.htm" >地址</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/163119376" >算子网掩码</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/379109366#:~:text=%E4%B8%BB%E6%9C%BA%E6%95%B0%3D%202%E7%9A%84Y%E6%AC%A1%E6%96%B9-2,%EF%BC%88Y%E6%98%AF%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81%E4%B8%AD0%E7%9A%84%E4%B8%AA%E6%95%B0%EF%BC%89-2%E6%98%AF%E6%8E%90%E5%A4%B4%E5%8E%BB%E5%B0%BE%EF%BC%8C%E5%A4%B4%E6%98%AF%E7%BD%91%E7%BB%9C%E5%8F%B7%EF%BC%8C%E5%B0%BE%E6%98%AF%E5%B9%BF%E6%92%AD%E5%9C%B0%E5%9D%80%E3%80%82%20%2F25%E6%84%8F%E5%91%B3%E7%9D%80%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81%E4%B8%AD%E6%9C%8925%E4%B8%AA1%EF%BC%8C%E5%89%A9%E4%B8%8B32-25%E4%B8%AA0%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AF7%E4%B8%AA%E3%80%82%20%E6%89%80%E4%BB%A5%E4%B8%BB%E6%9C%BA%E6%95%B0%3D2%E7%9A%847%E6%AC%A1%E6%96%B9-2%3D126%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AF%E6%AF%8F%E4%B8%AA%E5%AD%90%E7%BD%91%E5%8F%AF%E4%BB%A5%E4%BA%A7%E7%94%9F126%E4%B8%AA%E5%8F%AF%E4%BB%A5%E5%88%86%E9%85%8D%E7%BB%99%E4%B8%BB%E6%9C%BA%E4%BD%BF%E7%94%A8%E7%9A%84IP%E5%9C%B0%E5%9D%80%E3%80%82" >算主机数</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>

        <h2 id="domain"   >
          <a href="#domain" class="heading-link"><i class="fas fa-link"></i></a><a href="#domain" class="headerlink" title="domain"></a>domain</h2>
      <ul>
<li>human使用域名 路由器使用IP地址 二者之间的连接 通过IP查名称 通过名称查IP 需要DNS</li>
<li>从node到root的一条线的构造</li>
</ul>

        <h3 id="DNS"   >
          <a href="#DNS" class="heading-link"><i class="fas fa-link"></i></a><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h3>
      <ul>
<li><p>通过主机名，得到该主机名对应的IP地址的过程叫做域名解析（或主机名解析）。</p>
</li>
<li><p>DNS具有层次结构 下级域的DNS服务器IP地址注册到上级的DNS服务器中 上级再更上级</p>
</li>
<li><p>A DNS zone is implemented in the configuration system of a <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Domain_name_server" >domain name server</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>. Historically, it is defined in the <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Zone_file" >zone file</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>, an operating system <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Text_file" >text file</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> that starts with the special DNS record type <em>Start of Authority</em> (SOA) and contains all records for the resources described within the zone.</p>
</li>
<li><p>关于stub <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.internetsociety.org/resources/deploy360/dns-privacy/intro/#:~:text=The%20DNS%20stub%20resolver%20is%20a%20component%20of,requiring%20DNS%20resolution%2C%20and%20a%20recursive%20DNS%20resolver." >resolver</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<ul>
<li><strong>cache resolver</strong>: performs a number of successive queries to the DNS, to obtain the answer to the query sent by the stub resolver. While it is possible for hosts to implement a recursive resolver and on their own, it is common for hosts to throw the burden of name resolution to a recursive resolver</li>
</ul>
</li>
<li><p>e.g.</p>
<p>Typically, DNS resolution involves querying authoritative name  servers recursively, starting from the “root zone” of the DNS, and  walking the DNS hierarchy until an authoritative name server can finally provide a response to the original query. For example, the following  diagram illustrates one possible scenario to resolve the domain name  “<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.example.com”/" >www.example.com”</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> to a set of IP addresses:</p>
<p><img src="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205262159215.gif" alt="img"><br> <em>Figure 2: DNS Resolution Example</em></p>
<p>The first transaction involves the query (step 1) from the stub  resolver to the DNS recursive resolver — that will only respond (in step 8) once it has obtained the answer to the query as a result of multiple queries to a number of authoritative DNS servers.</p>
<p>The recursive resolver will typically resend the query (step 2) to  one of the authoritative DNS servers for the root zone (“.”), which will respond (step 3) with the list of authoritative name servers for the  “.com” zone.</p>
<p>The recursive resolver will then resend the query (step 4) to one of  the authoritative DNS servers for the “.com” zone, which will respond  (step 5) with a list of authoritative DNS servers for the “example.com”  zone.</p>
<p>Finally, the recursive resolver will resend the query (step 6) to one of such authoritative DNS servers, that will respond (step 7) with the  answer to the original query – that is, a list of IP addresses (the  single fictional “N” address in our case) corresponding to the domain  name “<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.example.com”/" >www.example.com”</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>.</p>
<p>It is important to note that our previous example shows a simplified  model of how the DNS functions. In some scenarios there might be  multiple levels of caching DNS servers, such that the caching DNS server interacting with the authoritative name servers can cache and share and reuse more information, while the caching DNS servers closer to the  stub resolver can provide a timelier response.</p>
</li>
</ul>

        <h1 id="2"   >
          <a href="#2" class="heading-link"><i class="fas fa-link"></i></a><a href="#2" class="headerlink" title="2"></a>2</h1>
      
        <h2 id="internet-model"   >
          <a href="#internet-model" class="heading-link"><i class="fas fa-link"></i></a><a href="#internet-model" class="headerlink" title="internet model"></a>internet model</h2>
      <ul>
<li>ISO:<strong>国际标准化组织</strong>（英语：International Organization for Standardization</li>
<li>OSI:<strong>開放式系統互聯模型</strong>（英語：<strong>O</strong>pen <strong>S</strong>ystem <strong>I</strong>nterconnection Model，縮寫：OSI；簡稱為<strong>OSI模型</strong>）是一種<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A6%82%E5%BF%B5%E6%A8%A1%E5%9E%8B" >概念模型</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，由<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9B%BD%E9%99%85%E6%A0%87%E5%87%86%E5%8C%96%E7%BB%84%E7%BB%87" >國際標準化組織</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>提出，一個試圖使各種電腦在世界範圍內互連為網路的標準框架。</li>
</ul>

        <h2 id="OSI-模型"   >
          <a href="#OSI-模型" class="heading-link"><i class="fas fa-link"></i></a><a href="#OSI-模型" class="headerlink" title="OSI 模型"></a>OSI 模型</h2>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.imperva.com/learn/application-security/osi-model/" >ref</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><img src="/ryenney/Internet-1.assets/OSI-7-layers.jpg" alt="https://www.imperva.com/learn/wp-content/uploads/sites/13/2020/02/OSI-7-layers.jpg"></p>
<p><img src="/ryenney/Internet-1.assets/OSI-vs.-TCPIP-models.jpg" alt="OSI vs. TCPIP models"></p>
<p>We’ll describe OSI layers “top down” from the application layer that directly serves the end user, down to the physical layer.</p>
<p><strong>7. Application Layer</strong></p>
<p>The application layer is used by end-user software such as web  browsers and email clients. It provides protocols that allow software to send and receive information and present meaningful data to users. A  few examples of application layer protocols are the <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.imperva.com/learn/performance/http2/" >Hypertext Transfer Protocol</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> (HTTP), File Transfer Protocol (FTP), Post Office Protocol (POP),  Simple Mail Transfer Protocol (SMTP), and Domain Name System (DNS).</p>
<p><strong>6. Presentation Layer</strong></p>
<p>The presentation layer prepares data for the application layer. It  defines how two devices should encode, encrypt, and compress data so it  is received correctly on the other end. The presentation layer takes any data transmitted by the application layer and prepares it for  transmission over the session layer.</p>
<p><strong>5. Session Layer</strong></p>
<p>The session layer creates  communication channels, called sessions, between devices. It is  responsible for opening sessions, ensuring they remain open and  functional while data is being transferred, and closing them when  communication ends. The session layer can also set checkpoints during a  data transfer—if the session is interrupted, devices can resume data  transfer from the last checkpoint.</p>
<p><strong>4. Transport Layer</strong></p>
<p>The transport layer takes data  transferred in the session layer and breaks it into “segments” on the  transmitting end. It is responsible for reassembling the segments on the receiving end, turning it back into data that can be used by the  session layer. The transport layer carries out flow control, sending  data at a rate that matches the connection speed of the receiving  device, and error control, checking if data was received incorrectly and if not, requesting it again.</p>
<p><strong>3. Network Layer</strong></p>
<p>The network layer has two main  functions. One is breaking up segments into network packets, and  reassembling the packets on the receiving end. The other is routing  packets by discovering the best path across a physical network. The  network layer uses network addresses (typically Internet Protocol  addresses) to route packets to a destination node.</p>
<p><strong>2. Data Link Layer</strong></p>
<p>The data link layer establishes and  terminates a connection between two physically-connected nodes on a  network. It breaks up packets into frames and sends them from source to  destination. This layer is composed of two parts—Logical Link Control  (LLC), which identifies network protocols, performs error checking and  synchronizes frames, and Media Access Control (MAC) which uses MAC  addresses to connect devices and define permissions to transmit and  receive data.</p>
<p><strong>1. Physical Layer</strong></p>
<p>The physical layer is responsible for the physical cable or wireless connection between network nodes. It  defines the connector, the electrical cable or wireless technology  connecting the devices, and is responsible for transmission of the raw  data, which is simply a series of 0s and 1s, while taking care of bit  rate control.</p>

        <h2 id="web-browser"   >
          <a href="#web-browser" class="heading-link"><i class="fas fa-link"></i></a><a href="#web-browser" class="headerlink" title="web browser"></a>web browser</h2>
      <ul>
<li>不明白web browser 和 DNS查找的那张图</li>
</ul>

        <h2 id="socket"   >
          <a href="#socket" class="heading-link"><i class="fas fa-link"></i></a><a href="#socket" class="headerlink" title="socket"></a>socket</h2>
      
        <h2 id="TCP-UDP"   >
          <a href="#TCP-UDP" class="heading-link"><i class="fas fa-link"></i></a><a href="#TCP-UDP" class="headerlink" title="TCP UDP"></a>TCP UDP</h2>
      <ul>
<li>user datagram protocol</li>
</ul>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/niudai/How-to-be-a-good-programmer" >https://github.com/niudai/How-to-be-a-good-programmer</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h3 id="data-packet"   >
          <a href="#data-packet" class="heading-link"><i class="fas fa-link"></i></a><a href="#data-packet" class="headerlink" title="data packet"></a>data packet</h3>
      <ul>
<li><p><img src="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205271116817.png" alt="image-20220527111639708"></p>
</li>
<li><p>SYN(synchronous建立联机) </p>
<p>ACK(acknowledgement 确认) </p>
<p>PSH(push传送) </p>
<p>FIN(finish结束) </p>
<p>RST(reset重置) </p>
<p>URG(urgent紧急)</p>
<p>Sequence number(顺序号码) </p>
<p>Acknowledge number(确认号码)</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/wuanwujie/article/details/71439551" >ref</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</li>
<li><p>SYN (synchronize)是请求同步的意思，ACK是确认同步的意思。</p>
</li>
<li><p>MTU:Maximum Transmission Unit，最大传输单元。</p>
</li>
<li><p>MSS:Maximum Segment Size，最大分段大小。</p>
<p>CP 和 IP 的头部加起来一般是 40 字节，因此 MTU 减去这个长度就是 MSS。例如，在以太网中， MTU 为 1500，因此 MSS 就是 1460。TCP&#x2F;IP 可 以使用一些可选参数(protocol option)，如加密等，这时头部的长度会增加，那么 MSS 就会随着头部 长度增加而相应缩短。<br>MTU:一个网络包的最大长度，以太网中一般为 1500 字节。<br>MSS:除去头部之后，一个网络包所能容纳的 TCP 数据的最大长度</p>
</li>
<li><p><img src="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205271136761.png" alt="image-20220527113636866"></p>
</li>
<li><p>应用程序的数据一般比较打 因此TCP会按照网络包的大小对数据进行拆分</p>
</li>
<li><p><img src="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205271142263.png" alt="image-20220527114237360"></p>
</li>
<li><p><img src="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205271146370.png" alt="image-20220527114647232"></p>
</li>
<li><p><img src="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205271154318.png" alt="image-20220527115408264"></p>
</li>
<li><p><img src="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205271210753.png" alt="image-20220527121056660"></p>
</li>
</ul>

        <h3 id="断开连接时"   >
          <a href="#断开连接时" class="heading-link"><i class="fas fa-link"></i></a><a href="#断开连接时" class="headerlink" title="断开连接时"></a>断开连接时</h3>
      <ul>
<li>无论哪种情况，完成数据发送的一方会发起断开过程，这里我们以服务 器一方发起断开过程为例来进行讲解。首先，服务器一方的应用程序会调用 Socket 库的 close 程序。然后，服务器的协议栈会生成包含断开信息的 TCP 头部，具体来说就是将控制位中的 FIN 比特设为 1。</li>
<li><img src="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205271218893.png" alt="image-20220527121816939"></li>
</ul>

        <h3 id="TCP-packet传输总结"   >
          <a href="#TCP-packet传输总结" class="heading-link"><i class="fas fa-link"></i></a><a href="#TCP-packet传输总结" class="headerlink" title="TCP packet传输总结"></a>TCP packet传输总结</h3>
      <ul>
<li>数据收发操作的第一步是创建套接字。一般来说，服务器一方的应用程<br>序在启动时就会创建好套接字并进入等待连接的状态。客户端则一般是在用<br>户触发特定动作，需要访问服务器的时候创建套接字。在这个阶段，还没有<br>开始传输网络包。</li>
<li>创建套接字之后，客户端会向服务器发起连接操作。首先，客户端会生 成一个 SYN 为 1 的 TCP 包并发送给服务器。这个 TCP 包的头 部还包含了客户端向服务器发送数据时使用的初始序号，以及服务器向客户 端发送数据时需要用到的窗口大小 49 。当这个包到达服务器之后，服务器会返回一个 SYN 为 1 的 TCP 包。这个包的头部中也包含了序号和窗口大小，此外还包含表示确认已收到包1的 ACK 号 50 。当这个包到达客户端时，客户端会向服务器返回一个包含表示确认的 ACK 号的 TCP 包。到这里，连接操作就完成了，双方进入数据收发阶段。</li>
<li>数据收发阶段的操作根据应用程序的不同而有一些差异，以Web为例， 首先客户端会向服务器发送请求消息。TCP 会将请求消息切分成一定大小的 块，并在每一块前面加上 TCP 头部，然后发送给服务器。TCP 头部中包含序号，它表示当前发送的是第几个字节的数据。服务器接收到数据，会向客户端返回 ACK 号。在最初的阶段，服务器只是不断接收数据，随着数据收发的进行，数据不断传递给应用程序，接收缓冲区就会被逐步释放。这时，服务器需要将新的窗口大小告知客户端。当服务器收到客户端的请求消息后，会向客户端返回响应消息，这个过程和刚才的过程正好相反。</li>
<li>服务器的响应消息发送完毕之后，数据收发操作就结束了，这时就会开始执行断开操作。以 Web 为例，服务器会先发起断开过程 51 。在这个过程中，服务器先发送一个 FIN 为 1 的 TCP 包(图 2.13 8)，然后客户端返回一个表示确认收到的 ACK 号。接下来，双方还会交换一组方向相反的FIN为1的TCP包(图2.1310)和包含ACK号的TCP包。最后，在等待一段时间后，套接字会被删除。</li>
</ul>

        <h2 id="internet-层"   >
          <a href="#internet-层" class="heading-link"><i class="fas fa-link"></i></a><a href="#internet-层" class="headerlink" title="internet 层"></a>internet 层</h2>
      <ul>
<li><p>功能是寻址和路由</p>
</li>
<li><p>寻址</p>
<p>对网络层而言使用<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/IP%E5%9C%B0%E5%9D%80" >IP地址</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>来唯一标识互联网上的设备，网络层依靠IP地址进行相互通信（类似于<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82" >数据链路层</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>的<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/MAC%E5%9C%B0%E5%9D%80" >MAC地址</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>），详细的编址方案参见<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/IPv4" >IPv4</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>和<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/IPv6" >IPv6</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>。</p>

        <h3 id="路由"   >
          <a href="#路由" class="heading-link"><i class="fas fa-link"></i></a><a href="#路由" class="headerlink" title="路由"></a>路由</h3>
      <p>主条目：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B7%AF%E7%94%B1" >路由</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>在同一个网络中的内部通信并不需要网络层设备，仅仅靠数据链路层就可以完成相互通信，对于不同的网络之间相互通信则必须借助路由器等三层设备。</p>
</li>
<li><p>IP protocol: IP is a protocol. It works in the Internet layer of the TCP&#x2F;IP model.  The IP protocol is responsible for creating, sending, transferring, and  accepting datagrams or IP packets. An IP packet is a small piece of the  data stream that is transferred between two hosts of a network. Even an  IP packet contains only a chunk of the data stream, still, it contains  all the necessary information that is required to transmit it to the  destination.</p>
</li>
<li><p>To help the sender device test connectivity, learn about failures, and  debug unexpected circumstances, the developers added a special mechanism to the IP protocol. This mechanism is known as the <em>Internet Control Message Protocol</em> <strong>(ICMP)</strong>. Since the IP protocol depends on ICMP for error detection, the ICMP is  considered a required part of IP and must be included in every IP  implementation. <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.computernetworkingnotes.com/networking-tutorials/icmp-internet-control-message-protocol.html" >ref</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</li>
</ul>

        <h3 id="区分TCP的一词多义"   >
          <a href="#区分TCP的一词多义" class="heading-link"><i class="fas fa-link"></i></a><a href="#区分TCP的一词多义" class="headerlink" title="区分TCP的一词多义"></a>区分TCP的一词多义</h3>
      <ul>
<li>Both TCP and UDP are protocols used to send data from one device to anoter within the <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.iplocation.net/tcp-ip" >TCP&#x2F;IP</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> network. When sending data, they are broken into smaller IP packets and sent over the TCP or UDP transport layer. Applications may choose to  use either TCP or UDP to send data to the other end depending on whether the reliability or speed is more important. For reliable delivery, TCP  is used while UDP is used for faster delivery. TCP&#x2F;IP is comprised of 4  layers with each providing a specific protocol functions</li>
</ul>

        <h2 id="router-hub-switch"   >
          <a href="#router-hub-switch" class="heading-link"><i class="fas fa-link"></i></a><a href="#router-hub-switch" class="headerlink" title="router hub switch"></a>router hub switch</h2>
      <p>A switch stores and uses the MAC address of a device to transfer data  while a router uses the IP address of the device to transfer data  between networks. A hub on the other hand <strong>does not store any MAC&#x2F;IP address to transfer data</strong>. </p>
<ul>
<li><p>router: </p>
<p>A router can connect a network to another network and transfer data  between them. Unlike the hub, a router will use IP address information  to transfer IP packets.</p>
<p>A router uses an information chart called the routing table. This  table would include all the potential changes in the network, including  where the data must go. A router will use this table for consultation  and manage the data transfer process.</p>
</li>
<li><p>hub:</p>
<p>A network hub is a basic network device that does not need an IP address and operates in layer 1 (physical layer) of the OSI model. It connects  multiple network devices together, making them act as a single network  segment. </p>
<ul>
<li><strong>switching hub:</strong> 也叫交换机 Short for <em>port-switching hub,</em> a special type of <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.webopedia.com/definitions/hub/" >hub</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> that forwards <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.webopedia.com/definitions/packet/" >packets</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> to the appropriate <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.webopedia.com/definitions/port/" >port</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> based on the packet’s address. Conventional hubs simply rebroadcast  every packet to every port. Since switching hubs forward each packet  only to the required port, they provide much better performance. The switching hub <strong>interprets the MAC address</strong> of the destination computer  contained in the data packet and sends the data packet to the  appropriate destination computer using appropriate port when hub uses  the technique of repeater in doing so. Therefore, switching hub is  treated as bridge.</li>
</ul>
</li>
</ul>

        <h2 id="MAC-address-vs-IP-address"   >
          <a href="#MAC-address-vs-IP-address" class="heading-link"><i class="fas fa-link"></i></a><a href="#MAC-address-vs-IP-address" class="headerlink" title="MAC address vs IP address"></a>MAC address vs IP address</h2>
      <ul>
<li><p>MAC address: MAC address is a unique identifier that is assigned to a NIC (Network  Interface Controller&#x2F; Card). It consists of a 48 bit or 64-bit address,  which is associated with the network adapter. MAC address can be in  hexadecimal format. The full form of MAC address is Media Access Control address. A MAC address is generally in six sets of  two-digits&#x2F;characters that are separated by colons. </p>
<p><strong>MAC地址</strong>（<strong>英语：Media Access Control Address）</strong>，直译为<strong>媒体访问控制地址</strong>，也称为<strong>局域网地址</strong>（LAN Address），<strong>以太网地址</strong>（Ethernet Address）或<strong>物理地址</strong>（Physical Address），它是一个用来确认网络设备位置的地址。在<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/OSI%E6%A8%A1%E5%9E%8B" >OSI模型</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>中，第三层网络层负责<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/IP%E5%9C%B0%E5%9D%80" >IP地址</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，第二层数据链接层则负责MAC地址。MAC地址用于在网络中唯一标示一个<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BD%91%E5%8D%A1" >网卡</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，一台设备若有一或多个网卡，则每个网卡都需要并会有一个唯一的MAC地址。</p>
<p>假设现有一台<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B7%AF%E7%94%B1%E5%99%A8" >路由器</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，含有一个WAN端口及四个LAN端口。它的WAN端口会有一个如61.61.61.61的<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/IP%E4%BD%8D%E5%9D%80" >IP地址</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，也会有一个如00:0A:02:0B:03:0C的MAC地址。而它的四个LAN端口会各分配到一个例如192.168.1.0&#x2F;24的IP地址，四个端口各会有一个不同的MAC地址。</p>
</li>
<li><p>IP address: An IP address is an address that helps you to identify a network  connection. It is termed as the ‘Logical Address,’ which is provided to a connection in a network.</p>
</li>
<li><p>根据IP地址查MAC地址 使用ARP 查询目标路由器的MAC地址</p>
<p>同一个以太网中 会有ARP利用广播问 xxx这个IP地址是谁的 请告诉我你的MAC地址 然后回有人回答 这个IP地址是我的 我的MAC地址是yyy（非这个IP的就不会回答）</p>
</li>
<li><p>什么是ARP协议？</p>
<p>一台主机要发送数据给另一台主机时，必须要知道目的主机的网络层地址（即IP地址）。IP数据报文必须封装成帧才能通过数据链路进行发送。因此数据帧必须要包含目的MAC地址，发送端必须获取到目的MAC地址。</p>
<p>那么如何获取对方的mac地址呢？</p>
<p>通过ARP（Address Resolution Protocol）协议可以根据IP地址获取对方的MAC地址。<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/145782441" >ref</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</li>
</ul>

        <h3 id="以太网"   >
          <a href="#以太网" class="heading-link"><i class="fas fa-link"></i></a><a href="#以太网" class="headerlink" title="以太网"></a>以太网</h3>
      <ul>
<li>MAC地址进行收发 用以太类型识别包的内容</li>
<li>这种网络的本质其实就是一根网线。图上还有一种叫作收发器的小设备，它的功能只是将不同 网线之间的信号连接起来而已。因此，当一台计算机发送信号时，信号就会通过网线流过整个网络，最终到达所有的设备。这就好像所有人待在一个大房间里，任何一个人说话，所有人都能够听到</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205271612354.png" alt="image-20220527161254789"></p>
<p><img src="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205271613061.png" alt="image-20220527161319076"></p>

        <h2 id="信号"   >
          <a href="#信号" class="heading-link"><i class="fas fa-link"></i></a><a href="#信号" class="headerlink" title="信号"></a>信号</h2>
      <ul>
<li><p><img src="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205271614219.png" alt="image-20220527161427102"></p>
</li>
<li><p><img src="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202205271615352.png" alt="image-20220527161532334"></p>
</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://gitee.com/ryenney">rye</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://gitee.com/ryenney/2022/05/02/Internet-1/">http://gitee.com/ryenney/2022/05/02/Internet-1/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://gitee.com/ryenney/tags/%E8%AE%A1%E7%BD%91/">计网</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/ryenney/2022/05/03/AVL-tree/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">AVL_tree</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/ryenney/2022/05/02/%E6%95%B0%E5%AD%A6%E7%89%A9%E7%90%86-%E7%BA%A7%E6%95%B0/"><span class="paginator-prev__text">数学物理-级数</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0"><span class="toc-number">1.</span> <span class="toc-text">
          0</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#network%E5%9F%BA%E6%9C%AC%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text">
          network基本定义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E6%9E%84%E6%88%90"><span class="toc-number">1.1.1.</span> <span class="toc-text">
          网络构成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E7%BD%91%E7%BB%9C%E5%92%8C%E6%B2%A1%E7%BD%91%E7%BB%9C%E7%8A%B6%E6%80%81"><span class="toc-number">1.1.2.</span> <span class="toc-text">
          有网络和没网络状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#data-%E9%80%9A%E4%BF%A1"><span class="toc-number">1.1.3.</span> <span class="toc-text">
          data 通信</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LAN"><span class="toc-number">1.2.</span> <span class="toc-text">
          LAN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WAN"><span class="toc-number">1.3.</span> <span class="toc-text">
          WAN</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#intranet"><span class="toc-number">1.3.1.</span> <span class="toc-text">
          intranet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#extranet"><span class="toc-number">1.3.2.</span> <span class="toc-text">
          extranet</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1"><span class="toc-number">2.</span> <span class="toc-text">
          1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#URL"><span class="toc-number">2.1.</span> <span class="toc-text">
          URL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#http%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.1.1.</span> <span class="toc-text">
          http协议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IP-address"><span class="toc-number">2.2.</span> <span class="toc-text">
          IP address</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81%E7%9A%84%E4%B8%A4%E7%A7%8D%E5%BD%A2%E5%BC%8F"><span class="toc-number">2.2.1.</span> <span class="toc-text">
          子网掩码的两种形式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E4%B8%80%E4%B8%AA%E5%AD%90%E7%BD%91%E5%88%A4%E6%96%AD"><span class="toc-number">2.2.2.</span> <span class="toc-text">
          同一个子网判断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E7%9A%84IP%E5%9C%B0%E5%9D%80"><span class="toc-number">2.2.3.</span> <span class="toc-text">
          特殊的IP地址</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#domain"><span class="toc-number">2.3.</span> <span class="toc-text">
          domain</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DNS"><span class="toc-number">2.3.1.</span> <span class="toc-text">
          DNS</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2"><span class="toc-number">3.</span> <span class="toc-text">
          2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#internet-model"><span class="toc-number">3.1.</span> <span class="toc-text">
          internet model</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OSI-%E6%A8%A1%E5%9E%8B"><span class="toc-number">3.2.</span> <span class="toc-text">
          OSI 模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web-browser"><span class="toc-number">3.3.</span> <span class="toc-text">
          web browser</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#socket"><span class="toc-number">3.4.</span> <span class="toc-text">
          socket</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP-UDP"><span class="toc-number">3.5.</span> <span class="toc-text">
          TCP UDP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#data-packet"><span class="toc-number">3.5.1.</span> <span class="toc-text">
          data packet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%AD%E5%BC%80%E8%BF%9E%E6%8E%A5%E6%97%B6"><span class="toc-number">3.5.2.</span> <span class="toc-text">
          断开连接时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP-packet%E4%BC%A0%E8%BE%93%E6%80%BB%E7%BB%93"><span class="toc-number">3.5.3.</span> <span class="toc-text">
          TCP packet传输总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#internet-%E5%B1%82"><span class="toc-number">3.6.</span> <span class="toc-text">
          internet 层</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1"><span class="toc-number">3.6.1.</span> <span class="toc-text">
          路由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BA%E5%88%86TCP%E7%9A%84%E4%B8%80%E8%AF%8D%E5%A4%9A%E4%B9%89"><span class="toc-number">3.6.2.</span> <span class="toc-text">
          区分TCP的一词多义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#router-hub-switch"><span class="toc-number">3.7.</span> <span class="toc-text">
          router hub switch</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MAC-address-vs-IP-address"><span class="toc-number">3.8.</span> <span class="toc-text">
          MAC address vs IP address</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A5%E5%A4%AA%E7%BD%91"><span class="toc-number">3.8.1.</span> <span class="toc-text">
          以太网</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7"><span class="toc-number">3.9.</span> <span class="toc-text">
          信号</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://github.com/pinkyrie/pic/blob/main/202204272046093.JPG?raw=true" alt="avatar"></div><p class="sidebar-ov-author__text">be happy</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/pinkyrie" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="954365771" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">50</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">8</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/ryenney/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>rye</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.2</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script src="/ryenney/js/utils.js?v=2.6.2"></script><script src="/ryenney/js/stun-boot.js?v=2.6.2"></script><script src="/ryenney/js/scroll.js?v=2.6.2"></script><script src="/ryenney/js/header.js?v=2.6.2"></script><script src="/ryenney/js/sidebar.js?v=2.6.2"></script></body></html>