<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/ryenney/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/ryenney/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="java                           一个语言被设计时遇到的trade-off        ease of use vs power safety vs efficiency rigidity vs extensibility   computer languages evolve for two reasons:to adapt">
<meta property="og:type" content="article">
<meta property="og:title" content="rye is coding">
<meta property="og:url" content="http://gitee.com/ryenney/2022/06/28/Untitled-8/index.html">
<meta property="og:site_name" content="rye is coding">
<meta property="og:description" content="java                           一个语言被设计时遇到的trade-off        ease of use vs power safety vs efficiency rigidity vs extensibility   computer languages evolve for two reasons:to adapt">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202206281118548.png">
<meta property="article:published_time" content="2022-06-28T13:34:55.988Z">
<meta property="article:modified_time" content="2022-07-07T02:10:44.675Z">
<meta property="article:author" content="rye">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202206281118548.png"><title>[ 文章无标题 ] | rye is coding</title><link ref="canonical" href="http://gitee.com/ryenney/2022/06/28/Untitled-8/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/ryenney/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/ryenney/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fa fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">rye is coding</div><div class="header-banner-info__subtitle"></div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">[ 文章无标题 ]</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-06-28</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-07-07</span></span></div></header><div class="post-body">
        <h2 id="java"   >
          <a href="#java" class="heading-link"><i class="fas fa-link"></i></a><a href="#java" class="headerlink" title="java"></a>java</h2>
      
        <h3 id="一个语言被设计时遇到的trade-off"   >
          <a href="#一个语言被设计时遇到的trade-off" class="heading-link"><i class="fas fa-link"></i></a><a href="#一个语言被设计时遇到的trade-off" class="headerlink" title="一个语言被设计时遇到的trade-off"></a>一个语言被设计时遇到的trade-off</h3>
      <ul>
<li>ease of use vs power</li>
<li>safety vs efficiency</li>
<li>rigidity vs extensibility</li>
</ul>
<blockquote>
<p>computer languages evolve for two reasons:<br>to adapt to changes in environment and to implement advances in the art of programming. </p>
</blockquote>
<blockquote>
<p>All computer programs consist of two elements: code and data. Some programs are written around “what is happening” and others are written around “who is being affected.” These are the two paradigms that govern how a program is constructed. </p>
<p>The first way is called the <strong>process-oriented</strong> model. This approach characterizes a program as a series of linear steps (that is, code).  The process-oriented model can be thought of as code acting on data. Procedural languages such as C employ this model to considerable success.</p>
<p>To manage increasing complexity, the second approach, called <strong>object-oriented</strong> programming, was conceived. Object-oriented programming organizes a program around its  data (that is, objects) and a set of well-defined interfaces to that data. An object-oriented  program can be characterized as data controlling access to code. As you will see, by switching  the controlling entity to data, you can achieve several organizational benefits</p>
</blockquote>

        <h3 id="oop-是一种思想"   >
          <a href="#oop-是一种思想" class="heading-link"><i class="fas fa-link"></i></a><a href="#oop-是一种思想" class="headerlink" title="oop 是一种思想"></a>oop 是一种思想</h3>
      <ul>
<li>OOP is a programming methodology that helps organize complex programs through the use of <strong>inheritance</strong>, <strong>encapsulation</strong>, and <strong>polymorphism</strong>.</li>
<li>Java enhanced  and refined the object-oriented paradigm used by C++, added integrated support for multithreading, and provided a library that simplified Internet access. In the final analysis, though, it was not the individual features of Java that made it so remarkable. Rather, it was the language as a whole. Java was the perfect response to the demands of the then newly emerging, highly distributed computing universe. Java was to Internet programming what C was to system programming: a revolutionary force that changed the world.</li>
</ul>

        <h3 id="impetus-for-creating-Java"   >
          <a href="#impetus-for-creating-Java" class="heading-link"><i class="fas fa-link"></i></a><a href="#impetus-for-creating-Java" class="headerlink" title="impetus for creating Java"></a>impetus for creating Java</h3>
      <ul>
<li>the original impetus for Java was not the <strong>Internet</strong>! Instead, the primary motivation was the need for a platform-independent (that is, architecture-neutral) language that could be used to create software to be embedded in various consumer electronic devices, such as microwave ovens and remote controls. </li>
<li>As you can probably guess, many different types of CPUs are used as controllers. The trouble with C and C++ (and most other languages at the time) is that they are designed to be compiled for a specific target. Although it is possible to compile a C++ program for just about any type of CPU, to do so requires a full C++ compiler targeted for that CPU. The problem is that compilers are expensive and time-consuming to create. An easier—and more cost efficient—solution was needed. In an attempt to find such a solution, Gosling and others began work on a portable, platform-independent </li>
<li>Java also addressed some of the thorniest issues associated with the Internet: portability and security.</li>
</ul>

        <h3 id="applet"   >
          <a href="#applet" class="heading-link"><i class="fas fa-link"></i></a><a href="#applet" class="headerlink" title="applet"></a>applet</h3>
      <ul>
<li>小程序：允许在本地上进行一些运算的程序</li>
<li>server和client之间传输两种objects：passive information and acitve(dynamic) program<ul>
<li>For example, when you read your e-mail, you are viewing passive data. Even when you download a program, the program’s code is still only passive data until you execute it. By contrast, the applet is a dynamic, self-executing program. Such a program is an active agent on the client computer, yet it is initiated by the server.</li>
</ul>
</li>
<li>jdk11 取消了对小程序的支持</li>
</ul>

        <h3 id="security"   >
          <a href="#security" class="heading-link"><i class="fas fa-link"></i></a><a href="#security" class="headerlink" title="security"></a>security</h3>
      <ul>
<li>Java achieved this protection by enabling you to confine an application to the Java execution environment and prevent it from accessing other parts of the computer.  (You will see how this is accomplished shortly.) The ability to download programs with a degree of confidence that no harm will be done may have been the single most innovative aspect of Java.</li>
<li>病毒code的问题在于它们得到了不该有的系统资源</li>
</ul>

        <h3 id="portability"   >
          <a href="#portability" class="heading-link"><i class="fas fa-link"></i></a><a href="#portability" class="headerlink" title="portability"></a>portability</h3>
      <ul>
<li>需要让同样的code在不同的cpu&#x2F;os&#x2F;browser上运行 </li>
<li>实现机制是和security相同的java运行环境的支持</li>
</ul>

        <h3 id="bytecode"   >
          <a href="#bytecode" class="heading-link"><i class="fas fa-link"></i></a><a href="#bytecode" class="headerlink" title="bytecode"></a>bytecode</h3>
      <ul>
<li>java compiler的运行结果并不是可执行代码 而是<strong>bytecode</strong></li>
<li>Bytecode is  a highly optimized set of instructions designed to be executed by what is called the Java<br>Virtual Machine (<strong>JVM</strong>), which is part of the Java Runtime Environment (<strong>JRE</strong>). In essence, the original JVM was designed as an interpreter for bytecode. This may come as a bit of a surprise since many modern languages are designed to be compiled into executable code because of performance concerns. However, the fact that a Java program <strong>is executed by the JVM</strong> helps solve the major problems associated with web-based programs.</li>
<li>Translating a Java program into bytecode makes it much easier to run a program in a wide variety of environments because <strong>only the JVM needs to be implemented for each platform.</strong> Once a JRE exists for a given system, any Java program can run on it. (<strong>on-the-fly</strong>)</li>
<li>JVM实现了安全保障：提供了sandbox的运行环境 限制了对资源的access</li>
<li>通常来说code经过intermediate form之后再被虚拟机interprete会降低运行速度，但是bytecode被highly optimized</li>
<li>JIT(<strong>just in time</strong>) is part of JVM HotSpot technology was introduced not long after Java’s initial release. HotSpot provides a Just-In-Time (JIT) compiler for bytecode. When a JIT compiler is part of the JVM, selected portions of bytecode are compiled into executable code in real time, on a piece-by-piece, demand basis.JIT 极大的提高了性能<ul>
<li>不是一次把所有代码编译成可执行code </li>
<li>不是所有的bytecode都被编译 有的只是被简单interpreted</li>
</ul>
</li>
<li><strong>ahead-of-time</strong> 在JVM之前把程序compile成native code（已经被jdk17 remove了）</li>
</ul>

        <h3 id="java如何部署应用的？"   >
          <a href="#java如何部署应用的？" class="heading-link"><i class="fas fa-link"></i></a><a href="#java如何部署应用的？" class="headerlink" title="java如何部署应用的？"></a>java如何部署应用的？</h3>
      <ul>
<li>applet Java Web Start 都已经过时了</li>
<li>Given that neither <strong>applets</strong> nor <strong>Java Web Start</strong> are supported by modern versions of Java,<br>you might wonder what mechanism should be used to deploy a Java application. At the time<br>of this writing, part of the answer is to use the <strong>jlink</strong> tool added by JDK 9. It can create a<br>complete run-time image that includes all necessary support for your program, including the<br>JRE. Another part of the answer is the <strong>jpackage</strong> tool. Added by JDK 16, it can be used to<br>create a ready-to-install application.</li>
</ul>

        <h3 id="java发布新版本的节奏很快"   >
          <a href="#java发布新版本的节奏很快" class="heading-link"><i class="fas fa-link"></i></a><a href="#java发布新版本的节奏很快" class="headerlink" title="java发布新版本的节奏很快"></a>java发布新版本的节奏很快</h3>
      <ul>
<li>每六个月feature release</li>
<li>每三年long-term support</li>
</ul>

        <h3 id="java-buzz-words-的理解"   >
          <a href="#java-buzz-words-的理解" class="heading-link"><i class="fas fa-link"></i></a><a href="#java-buzz-words-的理解" class="headerlink" title="java buzz words 的理解"></a>java buzz words 的理解</h3>
      <ul>
<li><p>Simple<br>Secure<br>Portable<br>Object-oriented</p>
</li>
<li><p>Robust</p>
</li>
<li><p>Java virtually eliminates these problems by managing memory allocation and deallocation for you. (In fact, deallocation is completely automatic, because Java provides garbage collection for unused objects.) 对于run-time error java提供的</p>
</li>
<li><p>Multithreaded</p>
</li>
<li><p>Architecture-neutral</p>
</li>
<li><p>“write once; run anywhere, any time, forever.” 不论系统更新还是运行环境改变都不能对代码产生影响</p>
</li>
<li><p>Interpreted<br>High performance</p>
</li>
<li><p>Distributed</p>
</li>
<li><p>java 为分布式环境而设计的 访问一个URL和一个文件是没有太大区别的 java提供了RMI（remote method invocation）使得程序可以通过网络调用方法</p>
</li>
<li><p>Dynamic</p>
</li>
<li><p>数据类型</p>
</li>
</ul>

        <h3 id="encapsulation-abstraction-polymorphism"   >
          <a href="#encapsulation-abstraction-polymorphism" class="heading-link"><i class="fas fa-link"></i></a><a href="#encapsulation-abstraction-polymorphism" class="headerlink" title="encapsulation abstraction polymorphism"></a>encapsulation abstraction polymorphism</h3>
      <ul>
<li>需要层次化分类 管理object抽象</li>
<li>the concept of polymorphism is often expressed by the phrase “one  interface, multiple methods.“</li>
<li>为一组相关activity设计一个通用界面。这有助于通过允许使用相同的接口来指定一般的操作类别来降低复杂性 编译器来决定执行哪一个activity</li>
</ul>

        <h3 id="java编译过程"   >
          <a href="#java编译过程" class="heading-link"><i class="fas fa-link"></i></a><a href="#java编译过程" class="headerlink" title="java编译过程"></a>java编译过程</h3>
      <ul>
<li>javac(java compiler)执行编译后生成.class文件 里面就包含bytecode</li>
<li>注意java中类的名字和文件名必须一致</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/pinkyrie/pic@master/202206281118548.png" alt="image-20220628111807948" style="zoom:50%;" />


        <h3 id="java重载methods"   >
          <a href="#java重载methods" class="heading-link"><i class="fas fa-link"></i></a><a href="#java重载methods" class="headerlink" title="java重载methods"></a>java重载methods</h3>
      <ul>
<li><p>Method overloading is one of the ways that Java supports polymorphism.</p>
</li>
<li><p>同c++ 不区分函数的返回值 而是看函数signature（参数类型及个数）</p>
</li>
<li><p>注意参数的类型匹配可以不严格</p>
</li>
</ul>

        <h3 id="java的值传递和引用传递"   >
          <a href="#java的值传递和引用传递" class="heading-link"><i class="fas fa-link"></i></a><a href="#java的值传递和引用传递" class="headerlink" title="java的值传递和引用传递"></a>java的值传递和引用传递</h3>
      <ul>
<li>当一个对象引用被传递给一个方法时，引用本身是通过使用按值调用来传递的。但是，由于传递的值引用了一个对象，因此该值的副本仍将引用与其相应参数相同的对象</li>
<li>java默认函数参数是对象时传递引用</li>
<li></li>
</ul>

        <h3 id="static："   >
          <a href="#static：" class="heading-link"><i class="fas fa-link"></i></a><a href="#static：" class="headerlink" title="static："></a>static：</h3>
      <ul>
<li>使得该变量不用和object一起使用 可以被独立call 不用实例化对象就能使用</li>
<li>声明为静态的实例变量本质上是全局变量。当这个类实例化时 所有的实例都共享static变量</li>
<li>static methods只能访问static variable或者methods 而且不能使用<code>this</code>和<code>super</code></li>
<li>用<strong>static block</strong>对类内的static变量进行初始化</li>
</ul>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">UseStatic</span>&#123;</span><br><span class="line">	<span class="keyword">static</span> <span class="type">int</span> a=<span class="number">3</span>;</span><br><span class="line">	<span class="keyword">static</span> <span class="type">int</span> b;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">meth</span><span class="params">(<span class="type">int</span> x)</span>&#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;x= &quot;</span>+x);</span><br><span class="line">		System.out.println(<span class="string">&quot;a= &quot;</span>+a);</span><br><span class="line">		System.out.println(<span class="string">&quot;b= &quot;</span>+b);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">static</span>&#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;static block initialized.&quot;</span>);</span><br><span class="line">		b=a*<span class="number">4</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">		meth(<span class="number">42</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="final-x3D-x3D-const"   >
          <a href="#final-x3D-x3D-const" class="heading-link"><i class="fas fa-link"></i></a><a href="#final-x3D-x3D-const" class="headerlink" title="final&#x3D;&#x3D;const"></a>final&#x3D;&#x3D;const</h3>
      <ul>
<li><code>final</code>必须定义时就赋值</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://gitee.com/ryenney">rye</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://gitee.com/ryenney/2022/06/28/Untitled-8/">http://gitee.com/ryenney/2022/06/28/Untitled-8/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/ryenney/2022/06/28/Untitled/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">[ 文章无标题 ]</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/ryenney/2022/06/28/Untitled-2/"><span class="paginator-prev__text">[ 文章无标题 ]</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#java"><span class="toc-number">1.</span> <span class="toc-text">
          java</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E8%AF%AD%E8%A8%80%E8%A2%AB%E8%AE%BE%E8%AE%A1%E6%97%B6%E9%81%87%E5%88%B0%E7%9A%84trade-off"><span class="toc-number">1.1.</span> <span class="toc-text">
          一个语言被设计时遇到的trade-off</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#oop-%E6%98%AF%E4%B8%80%E7%A7%8D%E6%80%9D%E6%83%B3"><span class="toc-number">1.2.</span> <span class="toc-text">
          oop 是一种思想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#impetus-for-creating-Java"><span class="toc-number">1.3.</span> <span class="toc-text">
          impetus for creating Java</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#applet"><span class="toc-number">1.4.</span> <span class="toc-text">
          applet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#security"><span class="toc-number">1.5.</span> <span class="toc-text">
          security</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#portability"><span class="toc-number">1.6.</span> <span class="toc-text">
          portability</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bytecode"><span class="toc-number">1.7.</span> <span class="toc-text">
          bytecode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#java%E5%A6%82%E4%BD%95%E9%83%A8%E7%BD%B2%E5%BA%94%E7%94%A8%E7%9A%84%EF%BC%9F"><span class="toc-number">1.8.</span> <span class="toc-text">
          java如何部署应用的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#java%E5%8F%91%E5%B8%83%E6%96%B0%E7%89%88%E6%9C%AC%E7%9A%84%E8%8A%82%E5%A5%8F%E5%BE%88%E5%BF%AB"><span class="toc-number">1.9.</span> <span class="toc-text">
          java发布新版本的节奏很快</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#java-buzz-words-%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-number">1.10.</span> <span class="toc-text">
          java buzz words 的理解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#encapsulation-abstraction-polymorphism"><span class="toc-number">1.11.</span> <span class="toc-text">
          encapsulation abstraction polymorphism</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#java%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B"><span class="toc-number">1.12.</span> <span class="toc-text">
          java编译过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#java%E9%87%8D%E8%BD%BDmethods"><span class="toc-number">1.13.</span> <span class="toc-text">
          java重载methods</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#java%E7%9A%84%E5%80%BC%E4%BC%A0%E9%80%92%E5%92%8C%E5%BC%95%E7%94%A8%E4%BC%A0%E9%80%92"><span class="toc-number">1.14.</span> <span class="toc-text">
          java的值传递和引用传递</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#static%EF%BC%9A"><span class="toc-number">1.15.</span> <span class="toc-text">
          static：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#final-x3D-x3D-const"><span class="toc-number">1.16.</span> <span class="toc-text">
          final&#x3D;&#x3D;const</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://github.com/pinkyrie/pic/blob/main/202204272046093.JPG?raw=true" alt="avatar"></div><p class="sidebar-ov-author__text">be happy</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/pinkyrie" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="954365771" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">45</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">10</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/ryenney/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>rye</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v6.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script src="/ryenney/js/utils.js?v=2.6.2"></script><script src="/ryenney/js/stun-boot.js?v=2.6.2"></script><script src="/ryenney/js/scroll.js?v=2.6.2"></script><script src="/ryenney/js/header.js?v=2.6.2"></script><script src="/ryenney/js/sidebar.js?v=2.6.2"></script></body></html>