

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" href="/img/android-chrome-512x512.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#3C3D3F">
  <meta name="author" content="rye">
  <meta name="keywords" content="">
  
    <meta name="description" content="item  8场景&amp;问题 c++并不喜欢在destructor中emit exception 因为如果在容器或数组中，多个widget销毁都在emit exception 同一时刻有两个异常对C++很难处理，所以会terminate或者undefined behavior 就算是普通的destructor发出异常也容易导致提前terminate或者undefined behavior">
<meta property="og:type" content="article">
<meta property="og:title" content="C++-01">
<meta property="og:url" content="https://pinkyrie.github.io/2023/02/09/C-01/index.html">
<meta property="og:site_name" content="rye is coding">
<meta property="og:description" content="item  8场景&amp;问题 c++并不喜欢在destructor中emit exception 因为如果在容器或数组中，多个widget销毁都在emit exception 同一时刻有两个异常对C++很难处理，所以会terminate或者undefined behavior 就算是普通的destructor发出异常也容易导致提前terminate或者undefined behavior">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-09T10:41:26.000Z">
<meta property="article:modified_time" content="2023-02-10T13:52:12.457Z">
<meta property="article:author" content="rye">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>C++-01 - rye is coding</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pinkyrie.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Matoka&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C++-01"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-09 18:41" pubdate>
          2023年2月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          779 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">C++-01</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2023年2月10日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="item-8"><a href="#item-8" class="headerlink" title="item  8"></a>item  8</h1><h2 id="场景-amp-问题"><a href="#场景-amp-问题" class="headerlink" title="场景&amp;问题"></a>场景&amp;问题</h2><ul>
<li>c++并不喜欢在destructor中emit exception<ul>
<li>因为如果在容器或数组中，多个widget销毁都在emit exception 同一时刻有两个异常对C++很难处理，所以会terminate或者undefined behavior</li>
<li>就算是普通的destructor发出异常也容易导致提前terminate或者undefined behavior</li>
</ul>
</li>
</ul>
<h2 id="solution"><a href="#solution" class="headerlink" title="solution"></a>solution</h2><h3 id="code-example"><a href="#code-example" class="headerlink" title="code example"></a>code example</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">DBConnection</span> &#123;<br><span class="hljs-keyword">public</span>:<br>...<br><span class="hljs-function"><span class="hljs-type">static</span> DBConnection <span class="hljs-title">create</span><span class="hljs-params">()</span></span>;  <span class="hljs-comment">// function to return</span><br>							<span class="hljs-comment">// DBConnection objects; params</span><br>							<span class="hljs-comment">// omitted for simplicity</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">close</span><span class="hljs-params">()</span></span>; 				 <span class="hljs-comment">// close connection; throw an</span><br>&#125;; 						    <span class="hljs-comment">// exception if closing fails</span><br>---------------------------------------------------------------<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">DBConn</span> &#123; 				<span class="hljs-comment">// class to manage DBConnection</span><br><span class="hljs-keyword">public</span>: 				   <span class="hljs-comment">// objects ...</span><br>~<span class="hljs-built_in">DBConn</span>() 				   <span class="hljs-comment">// make sure database connections</span><br>&#123; 						  <span class="hljs-comment">// are always closed</span><br>db.<span class="hljs-built_in">close</span>();<br>&#125;<br><span class="hljs-keyword">private</span>:<br>DBConnection db;<br>&#125;;<br>---------------------------------------------------------------<br>&#123; <span class="hljs-comment">// open a block</span><br><span class="hljs-function">DBConn <span class="hljs-title">dbc</span><span class="hljs-params">(DBConnection::create())</span></span>; <span class="hljs-comment">// create DBConnection object</span><br><span class="hljs-comment">// and turn it over to a DBConn</span><br><span class="hljs-comment">// object to manage</span><br>... <span class="hljs-comment">// use the DBConnection object</span><br><span class="hljs-comment">// via the DBConn interface</span><br>&#125; <span class="hljs-comment">// at end of block, the DBConn</span><br><span class="hljs-comment">// object is destroyed, thus</span><br><span class="hljs-comment">// automatically calling close on </span><br><span class="hljs-comment">// the DBConnection object</span><br></code></pre></td></tr></table></figure>

<ul>
<li>create a resource-managing class 来帮助该类进行关闭和退出</li>
<li>如果destructor执行没有异常这样是可以的 如果有异常抛出 DBConn’s destructor will propagate that exception, i.e. allow it to leave the destructor.</li>
</ul>
<h3 id="方案1-terminate-the-program"><a href="#方案1-terminate-the-program" class="headerlink" title="方案1 terminate the program"></a>方案1 terminate the program</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++">DBConn::~<span class="hljs-built_in">DBConn</span>()<br>&#123;<br><span class="hljs-keyword">try</span> &#123; db.<span class="hljs-built_in">close</span>(); &#125;<br><span class="hljs-built_in">catch</span> (...) &#123;<br>	make log entry that the call to close failed;<br>	std::<span class="hljs-built_in">abort</span>();<br>&#125; &#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>if allowing the exception to propagate from the destructor would lead to undefined behavior, this prevents that from happening. That is, calling abort may forestall undefined behavior.</li>
<li></li>
</ul>
<h3 id="方案2-Swallow-the-exception"><a href="#方案2-Swallow-the-exception" class="headerlink" title="方案2 Swallow the exception"></a>方案2 Swallow the exception</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++">DBConn::~<span class="hljs-built_in">DBConn</span>()<br>&#123;<br><span class="hljs-keyword">try</span> &#123; db.<span class="hljs-built_in">close</span>(); &#125;<br><span class="hljs-built_in">catch</span> (...) &#123;<br>	make log entry that the call to close failed;<br>&#125; &#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>通常来说swallow exception并不好因为 it suppresses important information压缩了重要信息</li>
<li>但是有时候比起过早终止程序和ub 需要这种方法来让程序无论如何也要执行完毕</li>
</ul>
<blockquote>
<p>评价方案1 2 ：都无法让程序对最初的导致抛出异常的条件进行反应</p>
</blockquote>
<h3 id="方案3-包装一个函数来检测异常-并用destructor调用该函数"><a href="#方案3-包装一个函数来检测异常-并用destructor调用该函数" class="headerlink" title="方案3 包装一个函数来检测异常 并用destructor调用该函数"></a>方案3 包装一个函数来检测异常 并用destructor调用该函数</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">DBConn</span> &#123;<br><span class="hljs-keyword">public</span>:<br>...<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">close</span><span class="hljs-params">()</span> <span class="hljs-comment">// new function for</span></span><br><span class="hljs-function"></span>&#123; <span class="hljs-comment">// client use</span><br>db.<span class="hljs-built_in">close</span>();<br>closed = <span class="hljs-literal">true</span>;<br>&#125;<br>~<span class="hljs-built_in">DBConn</span>()<br>&#123;<br><span class="hljs-keyword">if</span> (!closed) &#123;<br><span class="hljs-keyword">try</span> &#123; <span class="hljs-comment">// close the connection</span><br>db.<span class="hljs-built_in">close</span>(); <span class="hljs-comment">// if the client didn’t</span><br>&#125;<br><span class="hljs-built_in">catch</span> (...) &#123; <span class="hljs-comment">// if closing fails,</span><br>make log entry that call to close failed; <span class="hljs-comment">// note that and ... // terminate or swallow</span><br>&#125; &#125; &#125;<br><span class="hljs-keyword">private</span>:<br>DBConnection db;<br><span class="hljs-type">bool</span> closed;<br>&#125;;<br></code></pre></td></tr></table></figure>

<ul>
<li>如果一个操作涉及抛出异常和处理异常 则该异常必须来自非析构函数</li>
<li></li>
</ul>
<h1 id="item-9"><a href="#item-9" class="headerlink" title="item 9"></a>item 9</h1><h2 id="场景-amp-问题-1"><a href="#场景-amp-问题-1" class="headerlink" title="场景&amp;问题"></a>场景&amp;问题</h2><h3 id="code-example-1"><a href="#code-example-1" class="headerlink" title="code example"></a>code example</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Transaction</span> &#123; <span class="hljs-comment">// base class for all</span><br><span class="hljs-keyword">public</span>: <span class="hljs-comment">// transactions</span><br><span class="hljs-built_in">Transaction</span>();<br><span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">logTransaction</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>= <span class="hljs-number">0</span>; <span class="hljs-comment">// make type-dependent</span><br><span class="hljs-comment">// log entry ...</span><br>&#125;;<br>Transaction::<span class="hljs-built_in">Transaction</span>() <span class="hljs-comment">// implementation of</span><br>&#123; <span class="hljs-comment">// base class ctor</span><br>...<br><span class="hljs-built_in">logTransaction</span>(); <span class="hljs-comment">// as final action, log this</span><br>&#125; <span class="hljs-comment">// transaction</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">BuyTransaction</span>: <span class="hljs-keyword">public</span> Transaction &#123; <span class="hljs-comment">// derived class</span><br><span class="hljs-keyword">public</span>:<br><span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">logTransaction</span><span class="hljs-params">()</span> <span class="hljs-type">const</span></span>; <span class="hljs-comment">// how to log trans-</span><br><span class="hljs-comment">// actions of this type ...</span><br>&#125;;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">SellTransaction</span>: <span class="hljs-keyword">public</span> Transaction &#123; <span class="hljs-comment">// derived class</span><br><span class="hljs-keyword">public</span>:<br><span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">logTransaction</span><span class="hljs-params">()</span> <span class="hljs-type">const</span></span>; <span class="hljs-comment">// how to log trans-</span><br><span class="hljs-comment">// actions of this type ...</span><br>&#125;;<br>BuyTransaction b;<br></code></pre></td></tr></table></figure>

<ul>
<li><p>这里基类的Transaction的constructor会调用一个virtual函数 但是这个函数virtual函数并非子类的版本而是积累的版本 因为此时子类尚未构建 子类的所有成员都是未初始化的 会导致ub</p>
</li>
<li><p>During base class construction, virtual functions never go down into derived classes. Instead, the object behaves as if it were of the base type.</p>
</li>
<li><p>During base class construction of a derived class object, the type of the object <em>is</em> that of the base class.</p>
</li>
<li><p>当在执行基类的初始化部分时 这个object就会被视为是基类类型 所有virtual函数会被解析成基类，所有运行和类型信息都是基类</p>
</li>
<li><p>因为派生类的成员都还没有初始化 所以此时需要假设他们都不存在 即此时这个object当作基类类型</p>
</li>
<li><p>An object doesn’t become a derived class object until execution of a derived class constructor begins. 一旦派生类析构函数运行，对象的派生类数据成员就会假定未定义的值，因此C++将它们视为它们不再存在。在进入基类析构函数时，对象就成为一个基类对象</p>
</li>
</ul>
<h2 id="solution-1"><a href="#solution-1" class="headerlink" title="solution"></a>solution</h2><ul>
<li>Turn logTransaction into a non-virtual function in Transaction, then require that derived class constructors pass the necessary log information to the Transaction constructor. That function can then safely call the non virtual logTransaction.</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Transaction</span> &#123;<br><span class="hljs-keyword">public</span>:<br><span class="hljs-function"><span class="hljs-keyword">explicit</span> <span class="hljs-title">Transaction</span><span class="hljs-params">(<span class="hljs-type">const</span> std::string&amp; logInfo)</span></span>;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">logTransaction</span><span class="hljs-params">(<span class="hljs-type">const</span> std::string&amp; logInfo)</span> <span class="hljs-type">const</span></span>; <span class="hljs-comment">// now a non-virtual func ...</span><br>&#125;;<br>Transaction::<span class="hljs-built_in">Transaction</span>(<span class="hljs-type">const</span> std::string&amp; logInfo) &#123;<br>...<br><span class="hljs-built_in">logTransaction</span>(logInfo); <span class="hljs-comment">// now a non-</span><br>&#125; <span class="hljs-comment">// virtual call</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">BuyTransaction</span>: <span class="hljs-keyword">public</span> Transaction &#123;<br><span class="hljs-keyword">public</span>:<br><span class="hljs-built_in">BuyTransaction</span>( parameters )<br>: <span class="hljs-built_in">Transaction</span>(<span class="hljs-built_in">createLogString</span>( parameters )) <span class="hljs-comment">// pass log info</span><br>&#123; ... &#125; <span class="hljs-comment">// to base class ... // constructor</span><br><span class="hljs-keyword">private</span>:<br><span class="hljs-function"><span class="hljs-type">static</span> std::string <span class="hljs-title">createLogString</span><span class="hljs-params">( parameters )</span></span>;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/7405740/how-can-i-initialize-base-class-member-variables-in-derived-class-constructor">在派生类中对基类的成员进行初始化</a></p>
<h1 id="item-10"><a href="#item-10" class="headerlink" title="item 10"></a>item 10</h1><h2 id="场景-amp-问题-2"><a href="#场景-amp-问题-2" class="headerlink" title="场景&amp;问题"></a>场景&amp;问题</h2><ul>
<li>c++允许连续等号赋值 而且 that assignment is right-associative, so the above assignment chain is parsed like</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> x, y, z;<br>x = y = z = <span class="hljs-number">15</span>; <span class="hljs-comment">// chain of assignments</span><br>x = (y = (z = <span class="hljs-number">15</span>));<br></code></pre></td></tr></table></figure>

<ul>
<li>原理：assignment returns a reference to its left-hand argument</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs c++">Widget&amp; <span class="hljs-keyword">operator</span>=(<span class="hljs-type">const</span> Widget&amp; rhs) <span class="hljs-comment">// return type is a reference to</span><br>&#123; <span class="hljs-comment">// the current class</span><br>...<br><span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>; <span class="hljs-comment">// return the left-hand object</span><br>&#125;<br>...<br>&#125;;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Widget</span> &#123;<br><span class="hljs-keyword">public</span>:<br>...<br>Widget&amp; <span class="hljs-keyword">operator</span>+=(<span class="hljs-type">const</span> Widget&amp; rhs) <span class="hljs-comment">// the convention applies to</span><br>&#123; <span class="hljs-comment">// +=, -=, *=, etc.</span><br>...<br><span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;<br>&#125;<br>Widget&amp; <span class="hljs-keyword">operator</span>=(<span class="hljs-type">int</span> rhs) <span class="hljs-comment">// it applies even if the</span><br>&#123; <span class="hljs-comment">// operator’s parameter type</span><br>... <span class="hljs-comment">// is unconventional</span><br><span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;<br>&#125;<br>...<br>&#125;;<br></code></pre></td></tr></table></figure>

<h2 id="solution-2"><a href="#solution-2" class="headerlink" title="solution"></a>solution</h2><ul>
<li>记住约定：Have assignment operators return a reference to <code>*this</code></li>
</ul>
<h1 id="item-11"><a href="#item-11" class="headerlink" title="item 11"></a>item 11</h1><h2 id="场景-amp-问题-3"><a href="#场景-amp-问题-3" class="headerlink" title="场景&amp;问题"></a>场景&amp;问题</h2><h3 id="code-example-2"><a href="#code-example-2" class="headerlink" title="code example"></a>code example</h3><ul>
<li>assignment to self</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Widget</span> &#123; ... &#125;;<br>Widget w;<br>...<br>w = w; <span class="hljs-comment">// assignment to self</span><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C++-01</div>
      <div>https://pinkyrie.github.io/2023/02/09/C-01/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>rye</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/09/c-02/" title="c++-02">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">c++-02</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/30/post/" title="tetris开发笔记">
                        <span class="hidden-mobile">tetris开发笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"z6kPdFlVkFWWzz9Zmobe3xRx-gzGzoHsz","appKey":"navfm2ILQsTrHFofwkEkIues","path":"window.location.pathname","placeholder":"Please leave your comments here :)","avatar":"wavatar","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://z6kpdflv.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
