<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="丑丑头像——个人博客评论系统valine部署小记                           需求——个人博客网站评论区       想要让自己的博客网站支持留言，装扮hexo空间:)                     对比技术——Gitalk or Valine+LeanCloud        Gitalk 是一个基于 Github iss">
<meta property="og:type" content="article">
<meta property="og:title" content="valine-comments">
<meta property="og:url" content="https://pinkyrie.github.io/2024/07/10/valine-comments/index.html">
<meta property="og:site_name" content="rye is coding">
<meta property="og:description" content="丑丑头像——个人博客评论系统valine部署小记                           需求——个人博客网站评论区       想要让自己的博客网站支持留言，装扮hexo空间:)                     对比技术——Gitalk or Valine+LeanCloud        Gitalk 是一个基于 Github iss">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/pinkyrie/pic/main/202407212341648.png">
<meta property="og:image" content="https://raw.githubusercontent.com/pinkyrie/pic/main/202407212341908.png">
<meta property="og:image" content="https://raw.githubusercontent.com/pinkyrie/pic/main/202407212341874.png">
<meta property="og:image" content="https://raw.githubusercontent.com/pinkyrie/pic/main/202407212341044.png">
<meta property="og:image" content="https://raw.githubusercontent.com/pinkyrie/pic/main/202407212340677.png">
<meta property="og:image" content="https://raw.githubusercontent.com/pinkyrie/pic/main/202407212341687.png">
<meta property="og:image" content="https://raw.githubusercontent.com/pinkyrie/pic/main/202407212341955.png">
<meta property="article:published_time" content="2024-07-10T12:32:10.000Z">
<meta property="article:modified_time" content="2024-07-21T15:47:11.405Z">
<meta property="article:author" content="rye">
<meta property="article:tag" content="valine blog-comments">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/pinkyrie/pic/main/202407212341648.png"><title>valine-comments | rye is coding</title><link ref="canonical" href="https://pinkyrie.github.io/2024/07/10/valine-comments/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fa fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">rye is coding</div><div class="header-banner-info__subtitle"></div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">valine-comments</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2024-07-10</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2024-07-21</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h1 id="丑丑头像——个人博客评论系统valine部署小记"   >
          <a href="#丑丑头像——个人博客评论系统valine部署小记" class="heading-link"><i class="fas fa-link"></i></a><a href="#丑丑头像——个人博客评论系统valine部署小记" class="headerlink" title="丑丑头像——个人博客评论系统valine部署小记"></a>丑丑头像——个人博客评论系统valine部署小记</h1>
      
        <h2 id="需求——个人博客网站评论区"   >
          <a href="#需求——个人博客网站评论区" class="heading-link"><i class="fas fa-link"></i></a><a href="#需求——个人博客网站评论区" class="headerlink" title="需求——个人博客网站评论区"></a>需求——个人博客网站评论区</h2>
      <p>想要让自己的博客网站支持留言，装扮hexo空间:)</p>

        <h2 id="对比技术——Gitalk-or-Valine-LeanCloud"   >
          <a href="#对比技术——Gitalk-or-Valine-LeanCloud" class="heading-link"><i class="fas fa-link"></i></a><a href="#对比技术——Gitalk-or-Valine-LeanCloud" class="headerlink" title="对比技术——Gitalk or Valine+LeanCloud"></a>对比技术——<strong>Gitalk</strong> or Valine+LeanCloud</h2>
      <blockquote>
<p>Gitalk 是一个基于 Github issues 的评论系统。</p>
</blockquote>
<p><strong>Gitalk steps:</strong></p>
<ul>
<li>注册一个新的 <strong>GitHub Application</strong> 来授权</li>
<li>修改config配置启用Gitalk</li>
</ul>
<p>通过Gitalk的readme，自动跳转到了OAuth application的注册界面，OAuth application不等同于Github application。虽然两者都是为了能够暴露GitHub的仓库操作API，OAuth application并不能限制使用GitHub的权限限度。OAuth application可以类比qq授权给另一个网站登录使用qq的个人信息，OAuth application的回调（callback）url就是个人博客网站url，即接收GitHub发送的token的一方。由于hexo的明文传输，这个token理论上是会被暴露在前端的某个js文件中</p>
<p><img src="https://raw.githubusercontent.com/pinkyrie/pic/main/202407212341648.png" alt="Untitled"></p>
<p><strong>暴露是否是安全呢？答案：so far so good</strong></p>
<p><img src="https://raw.githubusercontent.com/pinkyrie/pic/main/202407212341908.png" alt="Untitled"></p>
<p><img src="https://raw.githubusercontent.com/pinkyrie/pic/main/202407212341874.png" alt="Untitled"></p>
<ul>
<li>关键在于callback url不可改，指向的我们自己的博客是受信任的，安全的。但是当我们点别人的博客提示需要授权的时候，就要小心了</li>
</ul>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk/issues/444" >https://github.com/gitalk/gitalk/issues/444</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><strong>token权限争议</strong></p>
<ul>
<li>引用的博主认为：OAuth application使用的token应该是仅有只读权限 但是这位博主自己的评论区进行GitHub授权时，依然提示需要授权read and write。引用：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://carl-zk.github.io/blog/2020/03/03/gitalk-%E8%BF%90%E4%BD%9C%E5%8E%9F%E7%90%86/" >Gitalk 运作原理 | 一叶轻舟渡万江 (carl-zk.github.io)</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>
<p>OAuth App 5年前创建，2019年，此时PR还没提，还是read write</p>
<p><img src="https://raw.githubusercontent.com/pinkyrie/pic/main/202407212341044.png" alt="Untitled"></p>
<p>2020.2 PR合并，token的权限从读写权改为read only </p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk/pull/344" >https://github.com/gitalk/gitalk/pull/344</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>2020.3博主调查之后 写下read only的结论</p>
<p><strong>Valine+LeanCloud steps:</strong> </p>
<ul>
<li>注册LeanCloud<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://console.leancloud.cn/apps" >LeanCloud</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>参考stun主题的valine部署方式<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://theme-stun.github.io/docs/zh-CN/advanced/third-part.html#valine" >第三方支持 | hexo-theme-stun</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>
<p>对比Gitalk和Valine，Gitalk有一定的风险w 而Valine虽然不一定稳定，但是删库跑路的风险是0.0000001。所以选择Valine＜（＾－＾）＞</p>

        <h2 id="头像是丑丑人儿怎么办呢"   >
          <a href="#头像是丑丑人儿怎么办呢" class="heading-link"><i class="fas fa-link"></i></a><a href="#头像是丑丑人儿怎么办呢" class="headerlink" title="头像是丑丑人儿怎么办呢"></a>头像是丑丑人儿怎么办呢</h2>
      <p>当完成了评论区的基本部署，需要选择默认头像样式。这里可以选择神秘人样式，或者wavatar小怪物。但是没有人想到当VPN+无邮箱测试留言评论，头像是丑丑人儿！（在配置中命名配置的是wavatar！）</p>
<p><img src="https://raw.githubusercontent.com/pinkyrie/pic/main/202407212340677.png" alt="Untitled"></p>
<p>小坑：需要注意notify：verify：类似这种的配置文件有列出的项目，不能直接注释掉（这是必须项）应该写false来禁用</p>
<p>经过和cls的一个下午测试，结论如下：</p>
<ol>
<li>丑丑人是not found&#x2F;网络情况不佳等异常的fallback（302）</li>
<li>不开梯子反而可以看到正常人（mp）也可以有wavatar</li>
<li>wavatar需要填写qq邮箱 每个邮箱随机对应一个wavatar</li>
<li>不填写邮箱只能显示mp（or丑丑人）</li>
<li><code>enableQQ</code>在配置中是无效的</li>
<li>在开VPN情况下，填写邮箱，可以正确加载头像，这并不是网络原因，只是米有了邮箱用于标识造成的not found (bug maybe)</li>
</ol>
<p>一言蔽之：只有在<code>VPN + 无邮箱</code>的情况下，才会显示丑人 (302)</p>
<p>一旦生成头像，会永久和邮箱绑定</p>
<p>疑惑：为什么有VPN反而not found (302)</p>
<p><img src="https://raw.githubusercontent.com/pinkyrie/pic/main/202407212341687.png" alt="Untitled"></p>
<p><img src="https://raw.githubusercontent.com/pinkyrie/pic/main/202407212341955.png" alt="Untitled"></p>
<p>aa 没有mail都是丑丑人儿！</p>

        <h2 id="Ref"   >
          <a href="#Ref" class="heading-link"><i class="fas fa-link"></i></a><a href="#Ref" class="headerlink" title="Ref:"></a>Ref:</h2>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://valine.js.org/avatar.html" >头像配置 | Valine 一款快速、简洁且高效的无后端评论系统。</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>(我们会发现这个里面评论区头像图片获取的链接和我们使用的头像获取url不太一样呢）</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://theme-stun.github.io/docs/zh-CN/advanced/third-part.html#valine" >第三方支持 | hexo-theme-stun</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk/issues?page=1&q=secret" >https://github.com/gitalk/gitalk/issues?page=1&q=secret</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://pinkyrie.github.io">rye</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://pinkyrie.github.io/2024/07/10/valine-comments/">https://pinkyrie.github.io/2024/07/10/valine-comments/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://pinkyrie.github.io/tags/valine-blog-comments/">valine blog-comments</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2024/07/10/testpic/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">testpic</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2024/07/10/96c7cebf-14f1-4729-b39c-a29562dcba52_Export-602313f9-8fbb-4028-83e1-cc2aa7acf8a9/0%20download%201429a53ccda84150ae958cbba95f0bda/"><span class="paginator-prev__text">[ 文章无标题 ]</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%91%E4%B8%91%E5%A4%B4%E5%83%8F%E2%80%94%E2%80%94%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9Fvaline%E9%83%A8%E7%BD%B2%E5%B0%8F%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">
          丑丑头像——个人博客评论系统valine部署小记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E6%B1%82%E2%80%94%E2%80%94%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E8%AF%84%E8%AE%BA%E5%8C%BA"><span class="toc-number">1.1.</span> <span class="toc-text">
          需求——个人博客网站评论区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E6%AF%94%E6%8A%80%E6%9C%AF%E2%80%94%E2%80%94Gitalk-or-Valine-LeanCloud"><span class="toc-number">1.2.</span> <span class="toc-text">
          对比技术——Gitalk or Valine+LeanCloud</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%B4%E5%83%8F%E6%98%AF%E4%B8%91%E4%B8%91%E4%BA%BA%E5%84%BF%E6%80%8E%E4%B9%88%E5%8A%9E%E5%91%A2"><span class="toc-number">1.3.</span> <span class="toc-text">
          头像是丑丑人儿怎么办呢</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ref"><span class="toc-number">1.4.</span> <span class="toc-text">
          Ref:</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://github.com/pinkyrie/pic/blob/main/202204272046093.JPG?raw=true" alt="avatar"></div><p class="sidebar-ov-author__text">be happy</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/pinkyrie" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="954365771" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">44</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2024</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>rye</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v6.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'z6kPdFlVkFWWzz9Zmobe3xRx-gzGzoHsz',
    appKey: 'navfm2ILQsTrHFofwkEkIues',
    notify: false,
    verify: false,
    placeholder: 'Please leave your comments here :)',
    avatar: 'wavatar',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: false,
    recordIP: false,
    lang: 'zh-cn' || 'zh-cn',
    path: window.location.pathname
  });
}

if (false) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>